dist/campaign.html
<!DOCTYPE html>
<html class="scrollbar-rail" lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="shortcut icon" href="img/favicons/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="styles/main.css">
    <title>GetLucky | Campaign</title>
  </head>
  <body class="scrollbar-rail" style="overflow: hidden">
    <div class="wrapper">
      <header class="header">
        <div class="container">
          <div class="header-container">
            <div class="header-item"><a class="header-logo" href="index.html"><img src="img/logo.svg" alt="logo"></a></div>
            <div class="header-item"><a class="header-link active" href="index.html#campaings">Мои кампании</a><a class="header-link" href="index.html#statistic">Статистика</a><a class="header-link no-mr" href="index.html#payment">Пополнить баланс</a></div>
            <div class="header-item">
              <div class="balance"><img class="icon" src="img/cash-icon.svg">
                <div class="balance-text">Баланс <span>100500</span></div>
              </div>
              <div class="header-menu-container">
                <div class="header-avatar"><img src="img/avatar.svg"></div>
                <div class="header-arrow"><svg width="11" height="6" viewBox="0 0 11 6" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M5.50009 5.18254C4.99259 5.18254 4.55759 4.96504 4.19509 4.67504L0.860093 1.34003C0.715093 1.19503 0.715093 0.977535 0.860093 0.832535C1.00509 0.687535 1.22259 0.687535 1.36759 0.832535L4.70259 4.16754C5.13759 4.60254 5.79009 4.60254 6.22509 4.16754L9.56009 0.832535C9.70509 0.687535 9.92259 0.687535 10.0676 0.832535C10.2126 0.977535 10.2126 1.19503 10.0676 1.34003L6.73259 4.67504C6.44259 4.96504 6.00759 5.18254 5.50009 5.18254Z" fill="#F3F6FF"/>
</svg>
                  <div class="header-menu"><a class="header-menu__link" href="edit.html">Редактировать</a>
                    <div class="line-grey"></div><a class="header-menu__link" href="faq.html">Помощь</a>
                    <div class="line-grey"></div><a class="header-menu__link" href="#">Выйти</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class="map"></div>
      <div class="block campaign">
        <div class="campaign-wrapper">
          <div class="campaign-container">
            <div class="campaign-main"><a class="btn-submit" href="campaign-for-all.html">Подарок для всех</a><a class="btn-submit" href="campaign-target.html">Таргетированный подарок</a><a class="btn-submit" href="campaign-supertarget.html">Супертаргетированный подарок</a><a class="btn-cancel" href="index.html">Назад</a></div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkslnk8EAdAaemfr1cAifpzDiolTyy99Q&amp;libraries=places"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.scrollbar.min.js"></script>
    <script src="js/jquery.sumoselect.min.js"></script>
    <script src="js/datepicker.min.js"></script>
    <script src="js/jquery.inputmask.bundle.js"></script>
    <script src="js/ion.rangeSlider.min.js"></script>
    <script src="js/jquery.kladr.min.js"></script>
    <script src="js/map.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

src/views/pages/campaign.pug
extends ../template

block title
	title GetLucky | Campaign

block contain
	.map
	.block.campaign
		.campaign-wrapper
			.campaign-container
				.campaign-main
					a(href="campaign-for-all.html").btn-submit Подарок для всех
					a(href="campaign-target.html").btn-submit Таргетированный подарок
					a(href="campaign-supertarget.html").btn-submit Супертаргетированный подарок
					a(href="index.html").btn-cancel Назад

	<script>
		function initMap () {
        map = new google.maps.Map(document.querySelector('.map'), {
            center: new google.maps.LatLng(60.068521, 30.313409),
            zoom: 14,
            streetViewControl: false,
            mapTypeControl: false,
            gestureHandling: 'greedy',
            scrollwheel: false,
            disableDefaultUI: true,
        });
    }
  </script>
