src/views/pages/desc.pug
extends ../template

block title
    title SUPSHOP | desc

block contain

    .content_1430
        .breadcrumbs.descCrumps
                a.breadcrumbs__item(href="index.html") Главная
                a.breadcrumbs__item(href="index.html") Лента новостей
                a.breadcrumbs__item(href="index.html") Статьи
                a.breadcrumbs__item(href="index.html") Название статьи
    .descBanner
        img(src='img/descBanner.png' alt='banner')

    .guideBlock.desc-page
        .content_890
            h1
                |Ваш гид по выбору надувных SUP- досок. Полное руководство.
            .rowOfContent
                .dateAndAuthor
                    .date
                        p
                            |24
                    .monthAndYear
                        p
                            |марта 2019
                    .line
                    p.author
                        |admin

                .tags
                    a.tag(href='#')
                        p
                            |patagonia
                    a.tag(href='#')
                        p
                            |альпинизм
            p.bold
                |Наш обзор поможет сориентироваться в выборе и профи, и тем,<br> кто только присматривает свою первую доску.

            p.thin
                |Ассортимент надувных SUP-досок год от года меняется. Появляются новые бренды. Во всем этом многообразии нетрудно растеряться даже профессионалу, решившему обновить свой снаряд. Наш обзор поможет сориентироваться в выборе и профи, и тем, кто только присматривает свою первую доску. Мы подготовили этот материал на основе каталога 2019 года и надеемся, что он поможет вам разобраться во всем легко и без перегрева мозга.

            h4
                |Оглавление

            ol
                li
                    a(href='#')|Достоинства надувных SUP-бордов
                li
                    a(href='#')|Характеристики: Ваш вес, рост и размер SUP-бордов
                li
                    a(href='#')|Вы: новичок, любитель, профи
                li
                    a(href='#')|Устройство и технологии
                li
                    a(href='#')|Что в комплекте
                li
                    a(href='#')|Обзор брендов
                li
                    a(href='#')|SUP -термины

            .desk-page-tab-buttons
                button.active
                    |Универсальные
                button
                    |Туринговые
                button
                    |Для серфинга

            .descriptionTabs.desk-page-tab-content
                .tab.active
                    h4
                        |Достоинства надувных SUP-бордов 1
                    p.thinText
                        |Считается, что жесткие доски более быстрые и маневренные, и это правда. Однако современные надувные доски благодаря улучшению технологий изготовления почти приблизились по этим параметрам к жестким и уступают им в среднем на 5%. Поэтому если вы не планируете участвовать в гонках, берите надувную, поскольку у нее немало своих достоинств.
                    p.thinText
                        span.boldText
                            |Прочность.
                        | Жесткую доску повредить не так сложно, задев какой-то подводный камень или при перевозке. Надувной доске не страшны удары о камни, столкновение с корягами и ветками. Проколоть её довольно проблематично. Но если это произойдет, ремонт займет не больше 10 минут.
                    p.thinText.biggerMarBot
                        span.boldText
                            |Удобство хранения и транспортировки.
                        | В багажник обычной легковушки умещается три сумки со сложенными досками. Вы можете улететь со своей надувной SUP-доской в любое место земного шара, сдав её в багаж как чемодан весом всего 8-10 килограммов. При этом за то что она может повредиться, беспокоиться не придется.<br><br> Дружелюбие при падениях. На надувную доску падать намного приятнее, чем на твердую. Именно поэтому новичкам рекомендуются именно они, а не жесткие.<br><br> Долговечность. Производители дают гарантии на свои доски от года до трех лет, но по факту служат они гораздо дольше. Доски из материалов высокого качества почти пожизненно сохраняют свой первозданный вид, а раскраска не выгорает.

                .tab
                    h4
                        |Достоинства надувных SUP-бордов 2
                    p.thinText
                        |Считается, что жесткие доски более быстрые и маневренные, и это правда. Однако современные надувные доски благодаря улучшению технологий изготовления почти приблизились по этим параметрам к жестким и уступают им в среднем на 5%. Поэтому если вы не планируете участвовать в гонках, берите надувную, поскольку у нее немало своих достоинств.
                    p.thinText
                        span.boldText
                            |Прочность.
                        | Жесткую доску повредить не так сложно, задев какой-то подводный камень или при перевозке. Надувной доске не страшны удары о камни, столкновение с корягами и ветками. Проколоть её довольно проблематично. Но если это произойдет, ремонт займет не больше 10 минут.
                    p.thinText.biggerMarBot
                        span.boldText
                            |Удобство хранения и транспортировки.
                        | В багажник обычной легковушки умещается три сумки со сложенными досками. Вы можете улететь со своей надувной SUP-доской в любое место земного шара, сдав её в багаж как чемодан весом всего 8-10 килограммов. При этом за то что она может повредиться, беспокоиться не придется.<br><br> Дружелюбие при падениях. На надувную доску падать намного приятнее, чем на твердую. Именно поэтому новичкам рекомендуются именно они, а не жесткие.<br><br> Долговечность. Производители дают гарантии на свои доски от года до трех лет, но по факту служат они гораздо дольше. Доски из материалов высокого качества почти пожизненно сохраняют свой первозданный вид, а раскраска не выгорает.

                .tab
                    h4
                        |Достоинства надувных SUP-бордов 3
                    p.thinText
                        |Считается, что жесткие доски более быстрые и маневренные, и это правда. Однако современные надувные доски благодаря улучшению технологий изготовления почти приблизились по этим параметрам к жестким и уступают им в среднем на 5%. Поэтому если вы не планируете участвовать в гонках, берите надувную, поскольку у нее немало своих достоинств.
                    p.thinText
                        span.boldText
                            |Прочность.
                        | Жесткую доску повредить не так сложно, задев какой-то подводный камень или при перевозке. Надувной доске не страшны удары о камни, столкновение с корягами и ветками. Проколоть её довольно проблематично. Но если это произойдет, ремонт займет не больше 10 минут.
                    p.thinText.biggerMarBot
                        span.boldText
                            |Удобство хранения и транспортировки.
                        | В багажник обычной легковушки умещается три сумки со сложенными досками. Вы можете улететь со своей надувной SUP-доской в любое место земного шара, сдав её в багаж как чемодан весом всего 8-10 килограммов. При этом за то что она может повредиться, беспокоиться не придется.<br><br> Дружелюбие при падениях. На надувную доску падать намного приятнее, чем на твердую. Именно поэтому новичкам рекомендуются именно они, а не жесткие.<br><br> Долговечность. Производители дают гарантии на свои доски от года до трех лет, но по факту служат они гораздо дольше. Доски из материалов высокого качества почти пожизненно сохраняют свой первозданный вид, а раскраска не выгорает.

            h4
                |Характеристики
            p.thinText
                |Длина, ширина, толщина, литраж и жесткость базовые параметры, определяющие назначение доски. Все линейные величины измеряются в американских футах и дюймах, жесткость в PSI «фунт-сила на квадратный дюйм».

            .ulBlock
                ul
                    li
                        |- обозначение фута.
                    li
                        |1 фут =30,48 см
                ul
                    li
                        |“ - обозначение дюйма.
                    li
                        |1 дюйм = 2,54 см.
                    li
                        |1 атмосфера = 14,6 PSI.

            h4
                |Длина
            img(src='img/boardDeck.png' alt='boards')

            h4
                |5 технологий изготовления: от упрощенной до инновационной
        .redBlock
            .content_890
                p
                    |Самая простая технология. К основе-сердечнику клеится всего один слой ПВХ и бывает что приклеен он некачественно. Разумеется, это не значит, что на доски, изготовленные по этой технологии, обращать внимания не стоит. Просто при выборе доски нужно смотреть, чтобы под поверхностью верхнего слоя не было пузырьков воздуха визитной карточки плохого производителя.
        .content_890
            p.thinText
                |Внешний слой с нанесением печати неармирован и очень тонкий. Доски, изготовленные по такой технологии, обладают наименьшей жесткостью, наименее долговечные, но и самые дешевые одновременно.<br><br> К примеру, бренд Gladiator целенаправленно занимается улучшением досок по этой технологии. В его ассортименте есть линейка Light, доски которой мы особенно рекомендуем новичкам. Модели этой линейки усилены двойными бортами и стрингером для большей жесткости, поэтому более надежны и безопасны.



    .feedbackBlock
        h2
            |обратная связь
        .feedBackVariables
            .questionBlock.feedBackVar
                h3
                    |Задайте вопрос
                p
                    |Помогите нам стать лучше, поделитесь своим мнением. Есть любые вопросы? Мы оперативно ответим на них.
                button.MsgUs
                    |Напишите нам

            .subForNewsBlock.feedBackVar
                h3
                    |Подпишись на новости
                p
                    |Только полезные новости и не чаще 2 раз в неделю — статьи экспертов, обзоры снаряжений.
                .emailSend
                    input(type='email' placeholder='E-mail')
                    button
                        img(src='img/icons/message1.png' alt='sendMessage')
            .socialMedia.feedBackVar
                h3
                    |Присоединяйтесь к нам в соцсетях
                p
                    |Только полезные новости и не чаще 2 раз в неделю — статьи экспертов, обзоры снаряжений.
                .socMediaButons
                    button.darkBlue
                        |VK
                    button.lightBlue
                        |TL
                    button.lightBlue
                        |TW
                    button.darkBlue
                        |FB

    .block.email
        .email-content
            .email-head Оформи подписку и получай свежие предложения и новости
            form.email-form
                input(type="text" placeholder="Email").email-form-input
                label.email-form-submit
                    input(type="submit")
                    | Отправить

dist/desc.html
<!DOCTYPE html>
<html class="scrollbar-rail" lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="shortcut icon" href="img/logo.svg">
    <link rel="stylesheet" href="styles/main.css">
    <title>SUPSHOP | desc</title>
  </head>
  <body class="scrollbar-rail">
    <div class="wrapper">
      <header class="header">
        <div class="header-top">
          <div class="header-container">
            <div class="header-top-item select_city" data-mob="city">
              <select class="select">
                <option value="Санкт-Петербург">Санкт-Петербург</option>
                <option value="Москва">Москва</option>
                <option value="Лондон">Лондон</option>
                <option value="Париж">Париж</option>
              </select>
            </div>
            <div class="header-top-item" data-mob="callback"><a class="header-tel" href="#">8 800 555-35-37</a><a class="header-callback" href="#">Перезвоните мне</a></div>
            <div class="header-top-item" data-mob="customers">
              <div class="nested-ul">
                <div class="nested-ul-head">
                  <div class="nested-ul-head__text">Для покупателей</div>
                  <div class="nested-ul-head__arrow"></div>
                </div>
                <div class="nested-ul-inner"><a class="nested-ul-inner__item" href="#">link</a><a class="nested-ul-inner__item" href="#">link</a><a class="nested-ul-inner__item" href="#">link</a><a class="nested-ul-inner__item" href="#">link</a></div>
              </div>
            </div>
            <div class="header-top-item header-top-item--last">
              <form class="search-bar">
                <input class="search-input" type="text" placeholder="Поиск по каталогу">
                <label class="search-button">
                  <input type="submit"><img src="img/icons/zoom.svg">
                </label>
              </form>
            </div>
          </div>
        </div>
        <div class="header-bottom">
          <div class="header-container">
            <div class="header-bottom-item">
              <div class="header-logo"><a href="index.html"><img src="img/logo.png" alt="supshop"></a></div>
            </div>
            <div class="header-bottom-item header-bottom-ul" data-mob="nav-bar">
              <div class="header-bottom-ul__li" href="#">
                <div class="header-bottom-ul__li--text">Доски</div>
                <div class="header-bottom-menu-dropdown"><a class="header-bottom-menu-dropdown__link" href="#">Гидрофойлы</a><a class="header-bottom-menu-dropdown__link" href="#">Паруса</a></div>
              </div>
              <div class="header-bottom-ul__li" href="#">
                <div class="header-bottom-ul__li--text">Весла</div>
                <div class="header-bottom-menu-dropdown"><a class="header-bottom-menu-dropdown__link" href="#">Гидрофойлы</a><a class="header-bottom-menu-dropdown__link" href="#">Паруса</a><a class="header-bottom-menu-dropdown__link" href="#">Гидрофойлы</a></div>
              </div>
              <div class="header-bottom-ul__li" href="#">
                <div class="header-bottom-ul__li--text">Паруса</div>
                <div class="header-bottom-menu-dropdown"><a class="header-bottom-menu-dropdown__link" href="#">Гидрофойлы</a><a class="header-bottom-menu-dropdown__link" href="#">Паруса</a></div>
              </div>
              <div class="header-bottom-ul__li" href="#">
                <div class="header-bottom-ul__li--text">Акссесуары</div>
                <div class="header-bottom-menu-dropdown"><a class="header-bottom-menu-dropdown__link" href="#">Гидрофойлы</a><a class="header-bottom-menu-dropdown__link" href="#">Паруса</a><a class="header-bottom-menu-dropdown__link" href="#">Гидрофойлы</a><a class="header-bottom-menu-dropdown__link" href="#">Паруса</a><a class="header-bottom-menu-dropdown__link" href="#">Гидрофойлы</a><a class="header-bottom-menu-dropdown__link" href="#">Паруса</a></div>
              </div>
              <div class="header-bottom-ul__li" href="#">
                <div class="header-bottom-ul__li--text">Одежда</div>
                <div class="header-bottom-menu-dropdown"><a class="header-bottom-menu-dropdown__link" href="#">Гидрофойлы</a><a class="header-bottom-menu-dropdown__link" href="#">Паруса</a><a class="header-bottom-menu-dropdown__link" href="#">Гидрофойлы</a><a class="header-bottom-menu-dropdown__link" href="#">Паруса</a></div>
              </div>
              <div class="header-bottom-ul__li" href="#">
                <div class="header-bottom-ul__li--text">Гидрофойлы</div>
                <div class="header-bottom-menu-dropdown"><a class="header-bottom-menu-dropdown__link" href="#">Гидрофойлы</a><a class="header-bottom-menu-dropdown__link" href="#">Паруса</a><a class="header-bottom-menu-dropdown__link" href="#">Гидрофойлы</a><a class="header-bottom-menu-dropdown__link" href="#">Паруса</a></div>
              </div>
              <div class="header-bottom-ul__li">
                <div class="nested-ul nested-ul--blue">
                  <div class="nested-ul-head">
                    <div class="nested-ul-head__text">Распродажа</div>
                    <div class="nested-ul-head__arrow"></div>
                  </div>
                  <div class="nested-ul-inner"><a class="nested-ul-inner__item" href="#">link</a><a class="nested-ul-inner__item" href="#">link</a><a class="nested-ul-inner__item" href="#">link</a><a class="nested-ul-inner__item" href="#">link</a></div>
                </div>
              </div>
            </div>
            <div class="header-bottom-item header-bottom-item--last">
              <div class="btn-gradient" data-mob="choose-btn"><a class="header-bottom-btn" href="#">
                  <p>Пройти тест на выбор доски</p></a></div><a class="header-functional" href="#" data-mob="lk">
                <div class="header-functional__text">лк</div><img class="header-functional__img" src="img/icons/lk.png"></a>
              <div class="header-functional"><a class="header-functional__liked" href="#" data-mob="like"><img src="img/icons/liked.svg"></a><a class="header-functional" href="#" data-cart-btn>
                  <div class="header-functional__text">12</div><img class="header-functional__img" src="img/icons/cart.png"></a></div>
              <div class="burger-menu"><span class="burger-menu__line burger-menu__line-1"></span><span class="burger-menu__line burger-menu__line-2"></span><span class="burger-menu__line burger-menu__line-3"></span></div>
            </div>
          </div>
          <div class="header-mob">
            <div class="header-mob-container">
              <div class="header-mob-row mob-city"></div>
              <div class="header-mob-row mob-nav-lk">
                <div class="header-mob-row-side mob-nav"></div>
                <div class="header-mob-row-side mob-lk"></div>
              </div>
              <div class="header-mob-row mob-callback"></div>
              <div class="header-mob-row mob-choose-btn"></div>
              <div class="header-mob-row mob-customers"></div>
            </div>
          </div>
        </div>
      </header>
      <div class="header-container">
        <div class="brands"></div>
      </div>
      <div class="content_1430">
        <div class="breadcrumbs descCrumps"><a class="breadcrumbs__item" href="index.html">Главная</a><a class="breadcrumbs__item" href="index.html">Лента новостей</a><a class="breadcrumbs__item" href="index.html">Статьи</a><a class="breadcrumbs__item" href="index.html">Название статьи</a></div>
      </div>
      <div class="descBanner"><img src="img/descBanner.png" alt="banner"></div>
      <div class="guideBlock desc-page">
        <div class="content_890">
          <h1>Ваш гид по выбору надувных SUP- досок. Полное руководство.</h1>
          <div class="rowOfContent">
            <div class="dateAndAuthor">
              <div class="date">
                <p>24</p>
              </div>
              <div class="monthAndYear">
                <p>марта 2019</p>
              </div>
              <div class="line"></div>
              <p class="author">admin</p>
            </div>
            <div class="tags"><a class="tag" href="#">
                <p>patagonia</p></a><a class="tag" href="#">
                <p>альпинизм</p></a></div>
          </div>
          <p class="bold">Наш обзор поможет сориентироваться в выборе и профи, и тем,<br> кто только присматривает свою первую доску.</p>
          <p class="thin">Ассортимент надувных SUP-досок год от года меняется. Появляются новые бренды. Во всем этом многообразии нетрудно растеряться даже профессионалу, решившему обновить свой снаряд. Наш обзор поможет сориентироваться в выборе и профи, и тем, кто только присматривает свою первую доску. Мы подготовили этот материал на основе каталога 2019 года и надеемся, что он поможет вам разобраться во всем легко и без перегрева мозга.</p>
          <h4>Оглавление</h4>
          <ol>
            <li><a href="#">Достоинства надувных SUP-бордов</a></li>
            <li><a href="#">Характеристики: Ваш вес, рост и размер SUP-бордов</a></li>
            <li><a href="#">Вы: новичок, любитель, профи</a></li>
            <li><a href="#">Устройство и технологии</a></li>
            <li><a href="#">Что в комплекте</a></li>
            <li><a href="#">Обзор брендов</a></li>
            <li><a href="#">SUP -термины</a></li>
          </ol>
          <div class="desk-page-tab-buttons">
            <button class="active">Универсальные</button>
            <button>Туринговые</button>
            <button>Для серфинга</button>
          </div>
          <div class="descriptionTabs desk-page-tab-content">
            <div class="tab active">
              <h4>Достоинства надувных SUP-бордов 1</h4>
              <p class="thinText">Считается, что жесткие доски более быстрые и маневренные, и это правда. Однако современные надувные доски благодаря улучшению технологий изготовления почти приблизились по этим параметрам к жестким и уступают им в среднем на 5%. Поэтому если вы не планируете участвовать в гонках, берите надувную, поскольку у нее немало своих достоинств.</p>
              <p class="thinText"><span class="boldText">Прочность.</span>Жесткую доску повредить не так сложно, задев какой-то подводный камень или при перевозке. Надувной доске не страшны удары о камни, столкновение с корягами и ветками. Проколоть её довольно проблематично. Но если это произойдет, ремонт займет не больше 10 минут.</p>
              <p class="thinText biggerMarBot"><span class="boldText">Удобство хранения и транспортировки.</span>В багажник обычной легковушки умещается три сумки со сложенными досками. Вы можете улететь со своей надувной SUP-доской в любое место земного шара, сдав её в багаж как чемодан весом всего 8-10 килограммов. При этом за то что она может повредиться, беспокоиться не придется.<br><br> Дружелюбие при падениях. На надувную доску падать намного приятнее, чем на твердую. Именно поэтому новичкам рекомендуются именно они, а не жесткие.<br><br> Долговечность. Производители дают гарантии на свои доски от года до трех лет, но по факту служат они гораздо дольше. Доски из материалов высокого качества почти пожизненно сохраняют свой первозданный вид, а раскраска не выгорает.</p>
            </div>
            <div class="tab">
              <h4>Достоинства надувных SUP-бордов 2</h4>
              <p class="thinText">Считается, что жесткие доски более быстрые и маневренные, и это правда. Однако современные надувные доски благодаря улучшению технологий изготовления почти приблизились по этим параметрам к жестким и уступают им в среднем на 5%. Поэтому если вы не планируете участвовать в гонках, берите надувную, поскольку у нее немало своих достоинств.</p>
              <p class="thinText"><span class="boldText">Прочность.</span>Жесткую доску повредить не так сложно, задев какой-то подводный камень или при перевозке. Надувной доске не страшны удары о камни, столкновение с корягами и ветками. Проколоть её довольно проблематично. Но если это произойдет, ремонт займет не больше 10 минут.</p>
              <p class="thinText biggerMarBot"><span class="boldText">Удобство хранения и транспортировки.</span>В багажник обычной легковушки умещается три сумки со сложенными досками. Вы можете улететь со своей надувной SUP-доской в любое место земного шара, сдав её в багаж как чемодан весом всего 8-10 килограммов. При этом за то что она может повредиться, беспокоиться не придется.<br><br> Дружелюбие при падениях. На надувную доску падать намного приятнее, чем на твердую. Именно поэтому новичкам рекомендуются именно они, а не жесткие.<br><br> Долговечность. Производители дают гарантии на свои доски от года до трех лет, но по факту служат они гораздо дольше. Доски из материалов высокого качества почти пожизненно сохраняют свой первозданный вид, а раскраска не выгорает.</p>
            </div>
            <div class="tab">
              <h4>Достоинства надувных SUP-бордов 3</h4>
              <p class="thinText">Считается, что жесткие доски более быстрые и маневренные, и это правда. Однако современные надувные доски благодаря улучшению технологий изготовления почти приблизились по этим параметрам к жестким и уступают им в среднем на 5%. Поэтому если вы не планируете участвовать в гонках, берите надувную, поскольку у нее немало своих достоинств.</p>
              <p class="thinText"><span class="boldText">Прочность.</span>Жесткую доску повредить не так сложно, задев какой-то подводный камень или при перевозке. Надувной доске не страшны удары о камни, столкновение с корягами и ветками. Проколоть её довольно проблематично. Но если это произойдет, ремонт займет не больше 10 минут.</p>
              <p class="thinText biggerMarBot"><span class="boldText">Удобство хранения и транспортировки.</span>В багажник обычной легковушки умещается три сумки со сложенными досками. Вы можете улететь со своей надувной SUP-доской в любое место земного шара, сдав её в багаж как чемодан весом всего 8-10 килограммов. При этом за то что она может повредиться, беспокоиться не придется.<br><br> Дружелюбие при падениях. На надувную доску падать намного приятнее, чем на твердую. Именно поэтому новичкам рекомендуются именно они, а не жесткие.<br><br> Долговечность. Производители дают гарантии на свои доски от года до трех лет, но по факту служат они гораздо дольше. Доски из материалов высокого качества почти пожизненно сохраняют свой первозданный вид, а раскраска не выгорает.</p>
            </div>
          </div>
          <h4>Характеристики</h4>
          <p class="thinText">Длина, ширина, толщина, литраж и жесткость базовые параметры, определяющие назначение доски. Все линейные величины измеряются в американских футах и дюймах, жесткость в PSI «фунт-сила на квадратный дюйм».</p>
          <div class="ulBlock">
            <ul>
              <li>- обозначение фута.</li>
              <li>1 фут =30,48 см</li>
            </ul>
            <ul>
              <li>“ - обозначение дюйма.</li>
              <li>1 дюйм = 2,54 см.</li>
              <li>1 атмосфера = 14,6 PSI.</li>
            </ul>
          </div>
          <h4>Длина</h4><img src="img/boardDeck.png" alt="boards">
          <h4>5 технологий изготовления: от упрощенной до инновационной</h4>
        </div>
        <div class="redBlock">
          <div class="content_890">
            <p>Самая простая технология. К основе-сердечнику клеится всего один слой ПВХ и бывает что приклеен он некачественно. Разумеется, это не значит, что на доски, изготовленные по этой технологии, обращать внимания не стоит. Просто при выборе доски нужно смотреть, чтобы под поверхностью верхнего слоя не было пузырьков воздуха визитной карточки плохого производителя.</p>
          </div>
        </div>
        <div class="content_890">
          <p class="thinText">Внешний слой с нанесением печати неармирован и очень тонкий. Доски, изготовленные по такой технологии, обладают наименьшей жесткостью, наименее долговечные, но и самые дешевые одновременно.<br><br> К примеру, бренд Gladiator целенаправленно занимается улучшением досок по этой технологии. В его ассортименте есть линейка Light, доски которой мы особенно рекомендуем новичкам. Модели этой линейки усилены двойными бортами и стрингером для большей жесткости, поэтому более надежны и безопасны.</p>
        </div>
      </div>
      <div class="feedbackBlock">
        <h2>обратная связь</h2>
        <div class="feedBackVariables">
          <div class="questionBlock feedBackVar">
            <h3>Задайте вопрос</h3>
            <p>Помогите нам стать лучше, поделитесь своим мнением. Есть любые вопросы? Мы оперативно ответим на них.</p>
            <button class="MsgUs">Напишите нам</button>
          </div>
          <div class="subForNewsBlock feedBackVar">
            <h3>Подпишись на новости</h3>
            <p>Только полезные новости и не чаще 2 раз в неделю — статьи экспертов, обзоры снаряжений.</p>
            <div class="emailSend">
              <input type="email" placeholder="E-mail">
              <button><img src="img/icons/message1.png" alt="sendMessage"></button>
            </div>
          </div>
          <div class="socialMedia feedBackVar">
            <h3>Присоединяйтесь к нам в соцсетях</h3>
            <p>Только полезные новости и не чаще 2 раз в неделю — статьи экспертов, обзоры снаряжений.</p>
            <div class="socMediaButons">
              <button class="darkBlue">VK</button>
              <button class="lightBlue">TL</button>
              <button class="lightBlue">TW</button>
              <button class="darkBlue">FB</button>
            </div>
          </div>
        </div>
      </div>
      <div class="block email">
        <div class="email-content">
          <div class="email-head">Оформи подписку и получай свежие предложения и новости</div>
          <form class="email-form">
            <input class="email-form-input" type="text" placeholder="Email">
            <label class="email-form-submit">
              <input type="submit">Отправить
            </label>
          </form>
        </div>
      </div>
      <footer class="footer">
        <div class="footer-top">
          <div class="container">
            <div class="footer-top-content">
              <div class="footer-top-item">
                <div class="footer-top-item__head">Покупателям</div><a class="footer-top-item__link" href="#">Обзоры</a><a class="footer-top-item__link" href="#">Оплата</a><a class="footer-top-item__link" href="#">Доставка</a><a class="footer-top-item__link" href="#">Гарантия</a><a class="footer-top-item__link" href="#">Возврат</a><a class="footer-top-item__link" href="#">Сервисный центр</a><a class="footer-top-item__link" href="#">Бонусная программа</a>
              </div>
              <div class="footer-top-item">
                <div class="footer-top-item__head">Компания</div><a class="footer-top-item__link" href="#">О нас</a><a class="footer-top-item__link" href="#">Команда</a><a class="footer-top-item__link" href="#">Блог</a><a class="footer-top-item__link" href="#">Вакансии</a><a class="footer-top-item__link" href="#">Контакты</a>
              </div>
              <div class="footer-top-item">
                <div class="footer-top-item__head">Сапсерферу</div><a class="footer-top-item__link" href="#">БУ оборудования</a><a class="footer-top-item__link" href="#">Сапсерфер</a><a class="footer-top-item__link" href="#">Уроки</a>
              </div>
              <div class="footer-top-item">
                <div class="footer-top-item__head">Сотрудничество</div><a class="footer-top-item__link" href="#">Поставщикам</a><a class="footer-top-item__link" href="#">Оптовикам</a><a class="footer-top-item__link" href="#">Партнерская программа</a>
              </div>
              <div class="footer-top-item">
                <div class="footer-top-item__head">Контакты</div><a class="footer-top-item__link" href="tel: +7 (800) 555 14 69">Россия: +7 (800) 555 14 69</a><a class="footer-top-item__link" href="tel: 495 118 21 70">Москва: 495 118 21 70 </a><a class="footer-top-item__link">Санкт-Петербург:</a>
                <div class="footer-top-item__link--row"><a class="social-link" href="#"><img src="img/icons/icon-vk.svg" alt="vk"></a><a class="social-link" href="#"><img src="img/icons/icon-tele.svg" alt="tl"></a><a class="social-link" href="#"><img src="img/icons/icon-tw.svg" alt="tw"></a><a class="social-link" href="#"><img src="img/icons/icon-fb.svg" alt="fb"></a></div>
                <div class="footer-top-item__link__hash">#ясапсерфер</div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-bottom">
          <div class="container">
            <div class="footer-bottom-content">
              <div class="footer-bottom-content-side">
                <div class="footer-bottom-content-side__item" data-mob="yandex-zaebal"><img src="img/footer-bottom-1.png" alt="яндекс-маркет"></div>
                <div class="footer-bottom-content-side__item"><img src="img/footer-bottom-2.png" alt="объединение суп-проектов"></div>
              </div>
              <div class="footer-bottom-content-side">
                <div class="footer-bottom-content-side__item"><img src="img/footer-bottom-3.png" alt="рог"></div>
                <div class="footer-bottom-content-side__item"><img src="img/footer-bottom-4.png" alt="виза"></div>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <div class="cart-block">
        <div class="cart-wrapper">
          <div class="cart-overlay"></div>
          <div class="cart-main">
            <div class="cart-main-wrapper">
              <div class="cart-main-close">
                <div class="cart-main-close--line"></div>
                <div class="cart-main-close--line"></div>
              </div>
              <div class="cart-main-head">
                <h3>товары</h3>
                <div class="cart-main-head-goods-count text">/&nbsp;&nbsp;&nbsp;&nbsp;2 позиции</div>
              </div>
              <div class="catalog-filter--line catalog-filter--line_colored cart-main-line"></div>
              <div class="cart-main-goods">
                <div class="cart-main-goods-item">
                  <div class="cart-main-goods-item__img"><img src="img/cart-good-preview-1.png" alt="GLADIATOR RT 11’00"></div>
                  <div class="cart-main-goods-item-description">
                    <div class="cart-main-goods-item-column">
                      <div class="cart-main-goods-item__name popular-item-descr__name"> 
                        <div class="cart-main-goods-item__name--text">GLADIATOR RT 10’00</div>
                        <div class="cart-main-goods-item__name--count">(1x)</div>
                      </div>
                      <div class="cart-main-goods-item__text text">Supboard надувной с веслом</div>
                    </div>
                    <div class="cart-main-goods-item-column">
                      <div class="cart-main-goods-item__remove">
                        <div class="cart-main-goods-item__remove--line"></div>
                        <div class="cart-main-goods-item__remove--line"></div>
                      </div>
                      <div class="cart-main-goods-item__count popular-item-descr__cost">23 500 р</div>
                    </div>
                  </div>
                </div>
                <div class="cart-main-goods-item">
                  <div class="cart-main-goods-item__img"><img src="img/cart-good-preview-2.png" alt="raptor 10"></div>
                  <div class="cart-main-goods-item-description">
                    <div class="cart-main-goods-item-column">
                      <div class="cart-main-goods-item__name popular-item-descr__name"> 
                        <div class="cart-main-goods-item__name--text">raptor 10</div>
                        <div class="cart-main-goods-item__name--count"></div>
                      </div>
                      <div class="cart-main-goods-item__text text">Supboard надувной</div>
                    </div>
                    <div class="cart-main-goods-item-column">
                      <div class="cart-main-goods-item__remove">
                        <div class="cart-main-goods-item__remove--line"></div>
                        <div class="cart-main-goods-item__remove--line"></div>
                      </div>
                      <div class="cart-main-goods-item__count popular-item-descr__cost">13 500 р</div>
                    </div>
                  </div>
                </div>
                <div class="cart-main-goods-item">
                  <div class="cart-main-goods-item__img"><img src="img/cart-good-preview-1.png" alt="GLADIATOR RT 11’00"></div>
                  <div class="cart-main-goods-item-description">
                    <div class="cart-main-goods-item-column">
                      <div class="cart-main-goods-item__name popular-item-descr__name"> 
                        <div class="cart-main-goods-item__name--text">GLADIATOR RT 10’00</div>
                        <div class="cart-main-goods-item__name--count">(1x)</div>
                      </div>
                      <div class="cart-main-goods-item__text text">Supboard надувной с веслом</div>
                    </div>
                    <div class="cart-main-goods-item-column">
                      <div class="cart-main-goods-item__remove">
                        <div class="cart-main-goods-item__remove--line"></div>
                        <div class="cart-main-goods-item__remove--line"></div>
                      </div>
                      <div class="cart-main-goods-item__count popular-item-descr__cost">23 500 р</div>
                    </div>
                  </div>
                </div>
                <div class="cart-main-goods-item">
                  <div class="cart-main-goods-item__img"><img src="img/cart-good-preview-1.png" alt="GLADIATOR RT 11’00"></div>
                  <div class="cart-main-goods-item-description">
                    <div class="cart-main-goods-item-column">
                      <div class="cart-main-goods-item__name popular-item-descr__name"> 
                        <div class="cart-main-goods-item__name--text">GLADIATOR RT 10’00</div>
                        <div class="cart-main-goods-item__name--count">(1x)</div>
                      </div>
                      <div class="cart-main-goods-item__text text">Supboard надувной с веслом</div>
                    </div>
                    <div class="cart-main-goods-item-column">
                      <div class="cart-main-goods-item__remove">
                        <div class="cart-main-goods-item__remove--line"></div>
                        <div class="cart-main-goods-item__remove--line"></div>
                      </div>
                      <div class="cart-main-goods-item__count popular-item-descr__cost">23 500 р</div>
                    </div>
                  </div>
                </div>
                <div class="cart-main-goods-item">
                  <div class="cart-main-goods-item__img"><img src="img/cart-good-preview-1.png" alt="GLADIATOR RT 11’00"></div>
                  <div class="cart-main-goods-item-description">
                    <div class="cart-main-goods-item-column">
                      <div class="cart-main-goods-item__name popular-item-descr__name"> 
                        <div class="cart-main-goods-item__name--text">GLADIATOR RT 10’00</div>
                        <div class="cart-main-goods-item__name--count">(1x)</div>
                      </div>
                      <div class="cart-main-goods-item__text text">Supboard надувной с веслом</div>
                    </div>
                    <div class="cart-main-goods-item-column">
                      <div class="cart-main-goods-item__remove">
                        <div class="cart-main-goods-item__remove--line"></div>
                        <div class="cart-main-goods-item__remove--line"></div>
                      </div>
                      <div class="cart-main-goods-item__count popular-item-descr__cost">23 500 р</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="cart-main-btn-wrapper"><a class="cart-main-btn btn-blue" href="#">Заказать</a></div>
              <div class="cart-main-bottom">
                <div class="text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.scrollbar.min.js"></script>
    <script src="js/jquery.inputmask.bundle.js"></script>
    <script src="js/jquery.sumoselect.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
