dist/edit.html
<!DOCTYPE html>
<html class="scrollbar-rail" lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="shortcut icon" href="img/logo.svg">
    <link rel="stylesheet" href="styles/main.css">
    <title>GetLucky | edit</title>
  </head>
  <body class="scrollbar-rail" style="overflow: hidden">
    <div class="wrapper">
      <header class="header">
        <div class="container">
          <div class="header-container">
            <div class="header-item"><a class="header-logo" href="index.html"><img src="img/logo.svg" alt="logo"></a></div>
            <div class="header-item"><a class="header-link active" href="index.html#campaings">Мои кампании</a><a class="header-link" href="index.html#statistic">Статистика</a><a class="header-link no-mr" href="index.html#payment">Пополнить баланс</a></div>
            <div class="header-item">
              <div class="balance"><img class="icon" src="img/cash-icon.svg">
                <div class="balance-text">Баланс <span>100500</span></div>
              </div>
              <div class="header-menu-container">
                <div class="header-avatar"><img src="img/avatar.svg"></div>
                <div class="header-arrow"><svg width="11" height="6" viewBox="0 0 11 6" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M5.50009 5.18254C4.99259 5.18254 4.55759 4.96504 4.19509 4.67504L0.860093 1.34003C0.715093 1.19503 0.715093 0.977535 0.860093 0.832535C1.00509 0.687535 1.22259 0.687535 1.36759 0.832535L4.70259 4.16754C5.13759 4.60254 5.79009 4.60254 6.22509 4.16754L9.56009 0.832535C9.70509 0.687535 9.92259 0.687535 10.0676 0.832535C10.2126 0.977535 10.2126 1.19503 10.0676 1.34003L6.73259 4.67504C6.44259 4.96504 6.00759 5.18254 5.50009 5.18254Z" fill="#F3F6FF"/>
</svg>
                  <div class="header-menu"><a class="header-menu__link" href="edit.html">Редактировать</a>
                    <div class="line-grey"></div><a class="header-menu__link" href="faq.html">Помощь</a>
                    <div class="line-grey"></div><a class="header-menu__link" href="#">Выйти</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class="block">
        <form class="main-block" id="edit">
          <div class="main-block-content registration-main">
            <div class="block-photo-upload">
              <div class="block-photo-upload__avatar"></div>
              <label class="block-photo-upload__link">
                <svg width="21" height="16" viewBox="0 0 21 16" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M10.4999 12.3855C12.4125 12.3855 13.9375 10.9227 13.9375 9.14287C13.9375 7.36306 12.3867 5.90021 10.4999 5.90021C8.61315 5.90021 7.06238 7.36306 7.06238 9.14287C7.06238 10.9227 8.5873 12.3855 10.4999 12.3855Z" fill="#0092FF"/>
<path d="M0.0581055 3.63276V14.336C0.0581055 15.2625 0.859336 16.0183 1.84149 16.0183H19.1843C20.1664 16.0183 20.9676 15.2625 20.9676 14.336V3.63276C20.9676 2.70628 20.1664 1.95047 19.1843 1.95047H1.84149C0.83349 1.95047 0.0581055 2.70628 0.0581055 3.63276ZM17.0649 4.58361C17.6076 4.58361 18.0212 4.99809 18.0212 5.48571C18.0212 5.99771 17.5818 6.3878 17.0649 6.3878C16.548 6.3878 16.1086 5.97333 16.1086 5.48571C16.0827 4.97371 16.5221 4.58361 17.0649 4.58361ZM10.5 4.68114C13.1104 4.68114 15.2298 6.68037 15.2298 9.14285C15.2298 11.6053 13.1104 13.6046 10.5 13.6046C7.88949 13.6046 5.7701 11.6053 5.7701 9.14285C5.7701 6.68037 7.88949 4.68114 10.5 4.68114Z" fill="#0092FF"/>
<path d="M6.7264 1.09713C7.08825 1.09713 7.37255 0.82894 7.37255 0.487606C7.37255 0.146273 7.0624 -0.121918 6.7264 -0.121918H4.06424C3.7024 -0.121918 3.41809 0.146273 3.41809 0.487606C3.41809 0.82894 3.7024 1.09713 4.06424 1.09713H6.7264Z" fill="#0092FF"/>
</svg>Загрузить лого компании
                <input class="block-photo-upload__input" type="file">
              </label>
              <div class="block-photo-upload__description">Размер фотографии не более 20 Mb в формате png или jpg</div>
            </div>
            <div class="block-form block-form_column">
              <div class="main-block-nav"><a class="header-link main-block-nav__link active" href="#" data-tabs-link>Информация о профиле</a><a class="header-link main-block-nav__link" href="#" data-tabs-link>Адреса выдачи подарков</a></div>
              <div class="main-block-tabs-item main-block-tabs-item_flex active">
                <div class="block-form-column">
                  <label class="form-input">
                    <div class="form-input__descr">Название компании (не более 20 символов)</div>
                    <input type="text" maxlength="20" data-edit-name>
                  </label>
                  <label class="form-input">
                    <div class="form-input__descr">Полное наименование компании (ООО, ИП...)</div>
                    <input type="text" data-edit-type>
                  </label>
                  <label class="form-input">
                    <div class="form-input__descr">ИНН</div>
                    <input type="text" data-edit-inn>
                  </label>
                </div>
                <div class="block-form-column">
                  <label class="form-input">
                    <div class="form-input__descr">ОГРН</div>
                    <input type="text" data-edit-ogrn>
                  </label>
                  <label class="form-input">
                    <div class="form-input__descr">Телефон</div>
                    <input type="text" data-edit-phone>
                  </label>
                </div>
              </div>
              <div class="main-block-tabs-item main-block-tabs-item_flex">
                <div class="block-form-column">
                  <div class="address-list scrollbar-rail">
                    <div class="address-list-item" data-edit-address>
                      <div class="address-list-item__name">
                        <div class="address-list-item__name--city"></div>
                        <div class="address-list-item__name--addr"></div>
                      </div><a class="address-list-item__btn header-link" href="#" data-remove>Удалить</a>
                    </div>
                  </div>
                </div>
                <div class="block-form-column">
                  <form class="address-add">
                    <div class="address-add__head">Добавить новый адрес</div>
                    <div class="address-add__inputs">
                      <label class="form-input">
                        <div class="form-input__descr">Город</div>
                        <input type="text" data-edit-add-city>
                      </label>
                      <label class="form-input">
                        <div class="form-input__descr">Адрес</div>
                        <input type="text" data-edit-add-addr>
                      </label>
                    </div>
                    <div class="address-add__btn">
                      <input class="btn-submit" type="submit" value="Добавить" data-edit-add-addr-btn>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
          <div class="block-btns"><a class="btn-cancel mr-30" href="index.html">Назад</a>
            <div class="block-btns-wrap">
              <input class="btn-submit" type="submit" value="Сохранить изменения" data-edit-save><span>Заполните все поля</span>
            </div>
          </div>
        </form>
        <div class="send-modal" id="send-success" style="display:none">
          <div class="send-success-content">Регистрация прошла успешно</div>
        </div>
        <div class="send-modal" id="send-error" style="display:none">
          <div class="send-success-content">Ошибка регистрации</div>
        </div>
      </div>
    </div>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBtQMpc4MRFpmdc42z0OjRF2HLthIwvgdI&amp;libraries=places"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.scrollbar.min.js"></script>
    <script src="js/jquery.sumoselect.min.js"></script>
    <script src="js/datepicker.min.js"></script>
    <script src="js/jquery.inputmask.bundle.js"></script>
    <script src="js/ion.rangeSlider.min.js"></script>
    <script src="js/jquery.kladr.min.js"></script>
    <script src="js/map.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

src/views/pages/edit.pug
extends ../template

block title
	title GetLucky | edit

block contain
	.block
		form.main-block#edit
			.main-block-content.registration-main
				.block-photo-upload
					.block-photo-upload__avatar
					label.block-photo-upload__link
						<svg width="21" height="16" viewBox="0 0 21 16" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path d="M10.4999 12.3855C12.4125 12.3855 13.9375 10.9227 13.9375 9.14287C13.9375 7.36306 12.3867 5.90021 10.4999 5.90021C8.61315 5.90021 7.06238 7.36306 7.06238 9.14287C7.06238 10.9227 8.5873 12.3855 10.4999 12.3855Z" fill="#0092FF"/>
							<path d="M0.0581055 3.63276V14.336C0.0581055 15.2625 0.859336 16.0183 1.84149 16.0183H19.1843C20.1664 16.0183 20.9676 15.2625 20.9676 14.336V3.63276C20.9676 2.70628 20.1664 1.95047 19.1843 1.95047H1.84149C0.83349 1.95047 0.0581055 2.70628 0.0581055 3.63276ZM17.0649 4.58361C17.6076 4.58361 18.0212 4.99809 18.0212 5.48571C18.0212 5.99771 17.5818 6.3878 17.0649 6.3878C16.548 6.3878 16.1086 5.97333 16.1086 5.48571C16.0827 4.97371 16.5221 4.58361 17.0649 4.58361ZM10.5 4.68114C13.1104 4.68114 15.2298 6.68037 15.2298 9.14285C15.2298 11.6053 13.1104 13.6046 10.5 13.6046C7.88949 13.6046 5.7701 11.6053 5.7701 9.14285C5.7701 6.68037 7.88949 4.68114 10.5 4.68114Z" fill="#0092FF"/>
							<path d="M6.7264 1.09713C7.08825 1.09713 7.37255 0.82894 7.37255 0.487606C7.37255 0.146273 7.0624 -0.121918 6.7264 -0.121918H4.06424C3.7024 -0.121918 3.41809 0.146273 3.41809 0.487606C3.41809 0.82894 3.7024 1.09713 4.06424 1.09713H6.7264Z" fill="#0092FF"/>
						</svg>
						| Загрузить лого компании
						input(type="file").block-photo-upload__input
					.block-photo-upload__description Размер фотографии не более 20 Mb в формате png или jpg
				.block-form.block-form_column
					.main-block-nav
						a.header-link.main-block-nav__link.active(href="#" data-tabs-link) Информация о профиле
						a.header-link.main-block-nav__link(href="#" data-tabs-link) Адреса выдачи подарков
					.main-block-tabs-item.main-block-tabs-item_flex.active
						.block-form-column
							label.form-input
								.form-input__descr
									| Название компании (не более 20 символов)
								input(type="text" maxlength="20" data-edit-name)
							label.form-input
								.form-input__descr
									| Полное наименование компании (ООО, ИП...)
								input(type="text" data-edit-type)
							label.form-input
								.form-input__descr
									| ИНН
								input(type="text" data-edit-inn)
							
							
							
						.block-form-column
							label.form-input
								.form-input__descr
									| ОГРН
								input(type="text" data-edit-ogrn)
							label.form-input
								.form-input__descr
									| Телефон
								input(type="text" data-edit-phone)
							label.form-input
								.form-input__descr
									| Адрес выдачи
								input(type="text" data-edit-address-city placeholder="Укажите город")
							label.form-input
								.form-input__descr
									| Адрес выдачи
								input(type="text" data-edit-address-addr placeholder="Укажите адрес")
					.main-block-tabs-item.main-block-tabs-item_flex
						.block-form-column
							.address-list.scrollbar-rail
								.address-list-item(data-edit-address)
									.address-list-item__name
										.address-list-item__name--city
										.address-list-item__name--addr
									a.address-list-item__btn.header-link(href="#" data-remove) Удалить
									
						.block-form-column
							form.address-add
								.address-add__head Добавить новый адрес
								.address-add__inputs
									label.form-input
										.form-input__descr
											| Город
										input(type="text" data-edit-add-city)
									label.form-input
										.form-input__descr
											| Адрес
										input(type="text" data-edit-add-addr)
								.address-add__btn
									input.btn-submit(type="submit" value="Добавить" data-edit-add-addr-btn)

			.block-btns
				a(href="index.html").btn-cancel.mr-30 Назад
				input(type="submit" value="Сохранить изменения" data-edit-save).btn-submit
