dist/faq.html
<!DOCTYPE html>
<html class="scrollbar-rail" lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="shortcut icon" href="img/favicons/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="styles/main.css">
    <title>GetLucky | FAQ</title>
  </head>
  <body class="scrollbar-rail" style="overflow: hidden">
    <div class="wrapper">
      <header class="header">
        <div class="container">
          <div class="header-container">
            <div class="header-item"><a class="header-logo" href="index.html"><img src="img/logo.svg" alt="logo"></a></div>
            <div class="header-item"><a class="header-link active" href="index.html#campaings">Мои кампании</a><a class="header-link" href="index.html#statistic">Статистика</a><a class="header-link no-mr" href="index.html#payment">Пополнить баланс</a></div>
            <div class="header-item">
              <div class="balance"><img class="icon" src="img/cash-icon.svg">
                <div class="balance-text">Баланс <span>100500</span></div>
              </div>
              <div class="header-menu-container">
                <div class="header-avatar"><img src="img/avatar.svg"></div>
                <div class="header-arrow"><svg width="11" height="6" viewBox="0 0 11 6" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M5.50009 5.18254C4.99259 5.18254 4.55759 4.96504 4.19509 4.67504L0.860093 1.34003C0.715093 1.19503 0.715093 0.977535 0.860093 0.832535C1.00509 0.687535 1.22259 0.687535 1.36759 0.832535L4.70259 4.16754C5.13759 4.60254 5.79009 4.60254 6.22509 4.16754L9.56009 0.832535C9.70509 0.687535 9.92259 0.687535 10.0676 0.832535C10.2126 0.977535 10.2126 1.19503 10.0676 1.34003L6.73259 4.67504C6.44259 4.96504 6.00759 5.18254 5.50009 5.18254Z" fill="#F3F6FF"/>
</svg>
                  <div class="header-menu"><a class="header-menu__link" href="edit.html">Редактировать</a>
                    <div class="line-grey"></div><a class="header-menu__link" href="faq.html">Помощь</a>
                    <div class="line-grey"></div><a class="header-menu__link" href="#">Выйти</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class="block">
        <div class="main-block" id="faq">
          <div class="main-block-nav main-block-nav_mb"><a class="header-link main-block-nav__link active" href="#" data-tabs-link>Обратиться в техподдержку</a><a class="header-link main-block-nav__link" href="#" data-tabs-link>Заказать звонок</a><a class="header-link main-block-nav__link" href="#" data-tabs-link>FAQ</a></div>
          <div class="main-block-content main-block-tabs-item main-block-content_card active">
            <div class="faq-head">Если у вас есть вопрос или предложение по работе приложения Get Lucky, напишите нам</div>
            <form class="faq-main">
              <div class="faq-main-body">
                <div class="form-input">
                  <div class="form-input__descr">Тема сообщения</div>
                  <div class="form-input-radio-wrapper">
                    <label class="form-input__radio">
                      <input type="radio" name="type-of-question">
                      <div class="radio-circle"></div>Техническая проблема
                    </label>
                    <label class="form-input__radio">
                      <input type="radio" name="type-of-question">
                      <div class="radio-circle"></div>Пожелания и предложения
                    </label>
                  </div>
                </div>
                <label class="form-input">
                  <div class="form-input__descr">E-mail на который будет отправлен ответ</div>
                  <input type="text">
                </label>
                <label class="form-input">
                  <div class="form-input__descr">Сообщение (при необходимости приложите скриншот)</div>
                  <textarea></textarea>
                </label>
                <label class="form-input__upload">
                  <input type="file">Загрузить скриншот
                  <div class="form-input__upload_descr">Максимум 5 файлов размером до 10 Mb</div>
                </label>
              </div>
            </form>
            <div class="block-btns"><a class="btn-cancel mr-30" href="index.html">Назад</a>
              <input class="btn-submit" type="submit" value="Сохранить изменения">
            </div>
          </div>
          <div class="main-block-content main-block-tabs-item main-block-content_card"></div>
          <div class="main-block-content main-block-tabs-item main-block-content_card"></div>
        </div>
      </div>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.scrollbar.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

src/views/pages/faq.pug
extends ../template

block title
	title GetLucky | FAQ

block contain
	.block
		.main-block#faq
			.main-block-nav.main-block-nav_mb
				a.header-link.main-block-nav__link.active(href="#" data-tabs-link) Обратиться в техподдержку
				a.header-link.main-block-nav__link(href="#" data-tabs-link) Заказать звонок
				a.header-link.main-block-nav__link(href="#" data-tabs-link) FAQ
			.main-block-content.main-block-tabs-item.main-block-content_card.active
				.faq-head Если у вас есть вопрос или предложение по работе приложения Get Lucky, напишите нам
				form.faq-main
					.faq-main-body
						.form-input
							.form-input__descr Тема сообщения
							.form-input-radio-wrapper
								label.form-input__radio
									input(type="radio" name="type-of-question")
									.radio-circle
									| Техническая проблема
								label.form-input__radio
									input(type="radio" name="type-of-question")
									.radio-circle
									| Пожелания и предложения
						label.form-input
							.form-input__descr E-mail на который будет отправлен ответ
							input(type="text")
						label.form-input
							.form-input__descr Сообщение (при необходимости приложите скриншот)
							textarea
						label.form-input__upload
							input(type="file")
							| Загрузить скриншот
							.form-input__upload_descr
								| Максимум 5 файлов размером до 10 Mb
				.block-btns
					a(href="index.html").btn-cancel.mr-30 Назад
					input(type="submit" value="Сохранить изменения").btn-submit

								


			.main-block-content.main-block-tabs-item.main-block-content_card
			.main-block-content.main-block-tabs-item.main-block-content_card
