dist/index.html
<!DOCTYPE html>
<html class="scrollbar-rail" lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="shortcut icon" href="img/logo.svg">
    <link rel="stylesheet" href="styles/main.css">
    <title>SUPSHOP | main</title>
  </head>
  <body class="scrollbar-rail">
    <div class="wrapper">
      <header class="header">
        <div class="header-top">
          <div class="header-container">
            <div class="header-top-item select_city">
              <select class="select">
                <option value="Санкт-Петербург">Санкт-Петербург</option>
                <option value="Москва">Москва</option>
                <option value="Лондон">Лондон</option>
                <option value="Париж">Париж</option>
              </select>
            </div>
            <div class="header-top-item"><a class="header-tel" href="#">8 800 555-35-37</a><a class="header-callback" href="#">Перезвоните мне</a></div>
            <div class="header-top-item">
              <div class="nested-ul">
                <div class="nested-ul-head">
                  <div class="nested-ul-head__text">Для покупателей</div>
                  <div class="nested-ul-head__arrow"></div>
                </div>
                <div class="nested-ul-inner"><a class="nested-ul-inner__item" href="#">link</a><a class="nested-ul-inner__item" href="#">link</a><a class="nested-ul-inner__item" href="#">link</a><a class="nested-ul-inner__item" href="#">link</a></div>
              </div>
            </div>
            <div class="header-top-item header-top-item--last">
              <form class="search-bar">
                <input class="search-input" type="text" placeholder="Поиск по каталогу">
                <label class="search-button">
                  <input type="submit"><img src="img/icons/zoom.svg">
                </label>
              </form>
            </div>
          </div>
        </div>
        <div class="header-bottom">
          <div class="header-container">
            <div class="header-bottom-item">
              <div class="header-logo"><img src="img/logo.png" alt="supshop"></div>
            </div>
            <div class="header-bottom-item header-bottom-ul"><a class="header-bottom-ul__li" href="#">Доски</a><a class="header-bottom-ul__li" href="#">Весла</a><a class="header-bottom-ul__li" href="#">Паруса</a><a class="header-bottom-ul__li" href="#">Акссесуары</a><a class="header-bottom-ul__li" href="#">Одежда</a><a class="header-bottom-ul__li" href="#">Гидрофойлы</a>
              <div class="header-bottom-ul__li">
                <div class="nested-ul nested-ul--blue">
                  <div class="nested-ul-head">
                    <div class="nested-ul-head__text">Распродажа</div>
                    <div class="nested-ul-head__arrow"></div>
                  </div>
                  <div class="nested-ul-inner"><a class="nested-ul-inner__item" href="#">link</a><a class="nested-ul-inner__item" href="#">link</a><a class="nested-ul-inner__item" href="#">link</a><a class="nested-ul-inner__item" href="#">link</a></div>
                </div>
              </div>
            </div>
            <div class="header-bottom-item header-bottom-item--last">
              <div class="btn-gradient"><a class="header-bottom-btn" href="#">
                  <p>Пройти тест на выбор доски</p></a></div><a class="header-functional" href="#">
                <div class="header-functional__text">лк</div><img class="header-functional__img" src="img/icons/lk.png"></a>
              <div class="header-functional"><a class="header-functional__liked" href="#"><img src="img/icons/liked.svg"></a><a class="header-functional" href="#">
                  <div class="header-functional__text">12</div><img class="header-functional__img" src="img/icons/cart.png"></a></div>
            </div>
          </div>
        </div>
      </header>
      <div class="header-container">
        <div class="brands"></div>
      </div>
      <div class="first-slider">
        <div class="slide"><img src="img/slide-1.png" alt="гидрофойлы"></div>
      </div>
      <div class="container">
        <div class="block content-header">
          <div class="content-row align-start">
            <div class="content-side">
              <h1>
                 первый
                специализированный
                сапсерф магазин
              </h1>
            </div>
            <div class="content-side flex-end">
              <div class="call-to-active">
                <div class="call-to-active-item">
                  <div class="call-to-active-item__text">Покупай сейчас плати потом</div>
                  <div class="call-to-active-item__img"><img src="img/icons/check.png"></div>
                </div>
                <div class="call-to-active-item">
                  <div class="call-to-active-item__text">бесплатная доставка по россии</div>
                  <div class="call-to-active-item__img"><img src="img/icons/check.png"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="content-row">
            <div class="content-side">
              <div class="text">Высокий стандарт качества, внимание к деталям и любовь к нашему делу<br> являются особенностями нашей студии. </div>
            </div>
            <div class="content-side flex-end"><a class="btn-blue" href="#">Перейти в каталог</a></div>
          </div>
        </div>
        <div class="block cards">
          <div class="card" style="background: url(img/card-1.png) no-repeat center center">
            <div class="card-head head-bold">guide</div>
            <div class="card-text text-bold">Гид по выбору надувной доски в 2019</div><a class="card-btn btn-blue" href="#">Подробнее</a>
          </div>
          <div class="card" style="background: url(img/card-2.png) no-repeat center center">
            <div class="card-head head-bold">accessories</div>
            <div class="card-text text-bold">Что нужно сапсерферу? Топ 10 аксессуаров</div><a class="card-btn btn-blue" href="#">Подробнее</a>
          </div>
          <div class="card" style="background: url(img/card-3.png) no-repeat center center">
            <div class="card-head head-bold">GLADIATOR SUP</div>
            <div class="card-text text-bold">Доски высокого качества по низкой цене</div><a class="card-btn btn-blue" href="#">Подробнее</a>
          </div>
          <div class="card" style="background: url(img/card-4.png) no-repeat center center">
            <div class="card-head head-bold">SUP SHOP</div>
            <div class="card-text text-bold">Вступай в сообщество SUP SHOP, узнай все про преимущества</div><a class="card-btn btn-blue" href="#">Подробнее</a>
          </div>
        </div>
        <div class="block popular">
          <div class="content-row">
            <div class="content-side">
              <h2>Популярное</h2>
            </div>
            <div class="content-side flex-end"><a class="link-redirect" href="#">
                 Смотреть страницу
                <div class="link-redirect__arrow"></div></a></div>
          </div>
          <div class="popular-items">
            <div class="popular-item">
              <div class="popular-item-img">
                <div class="popular-item-img__like"><img src="img/icons/like.png"></div><img src="img/popular-item-1.png" alt="">
              </div>
              <div class="popular-item-descr">
                <div class="popular-item-descr__name">GLADIATOR RT 11’00 </div>
                <div class="popular-item-descr-text">
                  <div class="text">Supboard надувной с веслом</div>
                  <div class="popular-item-descr__cost">23 500 р</div>
                </div>
                <div class="popular-item-descr-stars">
                  <div class="popular-item-descr-star"><img src="img/icons/star.png"></div>
                  <div class="popular-item-descr-star"><img src="img/icons/star.png"></div>
                  <div class="popular-item-descr-star"><img src="img/icons/star.png"></div>
                  <div class="popular-item-descr-star"><img src="img/icons/star.png"></div>
                  <div class="popular-item-descr-star"><img src="img/icons/star.png"></div>
                </div>
              </div>
            </div>
            <div class="popular-item">
              <div class="popular-item-img">
                <div class="popular-item-img__like"><img src="img/icons/like.png"></div><img src="img/popular-item-2.png" alt="">
              </div>
              <div class="popular-item-descr">
                <div class="popular-item-descr__name">raptor 10</div>
                <div class="popular-item-descr-text">
                  <div class="text">Supboard надувной с веслом</div>
                  <div class="popular-item-descr__cost">23 500 р</div>
                </div>
                <div class="popular-item-descr-stars">
                  <div class="popular-item-descr-star"><img src="img/icons/star.png"></div>
                  <div class="popular-item-descr-star"><img src="img/icons/star.png"></div>
                  <div class="popular-item-descr-star"><img src="img/icons/star.png"></div>
                  <div class="popular-item-descr-star"><img src="img/icons/star.png"></div>
                  <div class="popular-item-descr-star"><img src="img/icons/star.png"></div>
                </div>
              </div>
            </div>
            <div class="popular-item">
              <div class="popular-item-img">
                <div class="popular-item-img__like"><img src="img/icons/like.png"></div><img src="img/popular-item-3.png" alt="">
              </div>
              <div class="popular-item-descr">
                <div class="popular-item-descr__name">memfis 11’00 </div>
                <div class="popular-item-descr-text">
                  <div class="text">Supboard надувной с веслом</div>
                  <div class="popular-item-descr__cost">23 500 р</div>
                </div>
                <div class="popular-item-descr-stars">
                  <div class="popular-item-descr-star"><img src="img/icons/star.png"></div>
                  <div class="popular-item-descr-star"><img src="img/icons/star.png"></div>
                  <div class="popular-item-descr-star"><img src="img/icons/star.png"></div>
                  <div class="popular-item-descr-star"><img src="img/icons/star.png"></div>
                  <div class="popular-item-descr-star"><img src="img/icons/star.png"></div>
                </div>
              </div>
            </div>
            <div class="popular-item">
              <div class="popular-item-img">
                <div class="popular-item-img__like"><img src="img/icons/like.png"></div><img src="img/popular-item-4.png" alt="">
              </div>
              <div class="popular-item-descr">
                <div class="popular-item-descr__name">GLADIATOR RT 10’00 </div>
                <div class="popular-item-descr-text">
                  <div class="text">Supboard надувной с веслом</div>
                  <div class="popular-item-descr__cost">23 500 р</div>
                </div>
                <div class="popular-item-descr-stars">
                  <div class="popular-item-descr-star"><img src="img/icons/star.png"></div>
                  <div class="popular-item-descr-star"><img src="img/icons/star.png"></div>
                  <div class="popular-item-descr-star"><img src="img/icons/star.png"></div>
                  <div class="popular-item-descr-star"><img src="img/icons/star.png"></div>
                  <div class="popular-item-descr-star"><img src="img/icons/star.png"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="block block_black">
        <div class="black-item">
          <div class="black-item__img"><img src="img/icons/icon-1.svg" alt=""></div>
          <div class="black-item__text">Бесплатная доставка до дверей вашей квартиры</div>
        </div>
        <div class="black-item">
          <div class="black-item__img"><img src="img/icons/icon-2.svg" alt=""></div>
          <div class="black-item__text">Беспроцентная рассрочка на любой вид товара</div>
        </div>
        <div class="black-item">
          <div class="black-item__img"><img src="img/icons/icon-3.svg" alt=""></div>
          <div class="black-item__text">Профессиональная помощь и бесплатная консультация</div>
        </div>
        <div class="black-item">
          <div class="black-item__img"><img src="img/icons/icon-4.svg" alt=""></div>
          <div class="black-item__text">Фирменный ремонт и лояльный сервис для клиентов</div>
        </div>
      </div>
      <div class="container">
        <div class="block news">
          <div class="content-row">
            <div class="content-side">
              <h2>Статьи и обзоры</h2>
            </div>
            <div class="content-side flex-end"><a class="link-redirect" href="#">
                 Смотреть страницу
                <div class="link-redirect__arrow"></div></a></div>
          </div>
          <div class="news-content">
            <div class="content-row">
              <div class="news-item">
                <div class="news-item__img"><img src="img/news-1.png" alt=""></div>
                <div class="news-item-descr">
                  <div class="news-item-descr__name">Заголовок статьи</div>
                  <div class="news-item-descr__text text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa...</div>
                  <div class="news-item-descr-bottom"><a class="link-detail" href="#">Подробнее</a>
                    <div class="date">01.05.19</div>
                  </div>
                </div>
              </div>
              <div class="news-item">
                <div class="news-item__img"><img src="img/news-2.png" alt=""></div>
                <div class="news-item-descr">
                  <div class="news-item-descr__name">Заголовок статьи</div>
                  <div class="news-item-descr__text text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa...</div>
                  <div class="news-item-descr-bottom"><a class="link-detail" href="#">Подробнее</a>
                    <div class="date">01.05.19</div>
                  </div>
                </div>
              </div>
              <div class="news-item">
                <div class="news-item__img"><img src="img/news-3.png" alt=""></div>
                <div class="news-item-descr">
                  <div class="news-item-descr__name">Заголовок статьи</div>
                  <div class="news-item-descr__text text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa...</div>
                  <div class="news-item-descr-bottom"><a class="link-detail" href="#">Подробнее</a>
                    <div class="date">01.05.19</div>
                  </div>
                </div>
              </div>
              <div class="news-item">
                <div class="news-item__img"><img src="img/news-4.png" alt=""></div>
                <div class="news-item-descr">
                  <div class="news-item-descr__name">Заголовок статьи</div>
                  <div class="news-item-descr__text text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa...</div>
                  <div class="news-item-descr-bottom"><a class="link-detail" href="#">Подробнее</a>
                    <div class="date">01.05.19</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="block about">
          <div class="content-row">
            <div class="content-side">
              <h2>о сапсерфинге</h2>
            </div>
          </div>
          <div class="surf-icon"><img src="img/icons/surf.png" alt=""></div>
          <div class="about-content">
            <div class="about-content-side left-sided">
              <div class="text-bold">
                 Коротко<br>
                о нашем магазине
              </div>
            </div>
            <div class="about-content-side">
              <div class="about-content-head">Lorem ipsum dolor consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Cum sociis penatibus et magnis</div>
              <div class="about-content-text text">
                 Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.
                <br><br>
                In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus.
              </div><a class="about-content-btn" href="#">смотреть магазин</a>
            </div>
          </div>
        </div>
      </div>
      <div class="block email">
        <div class="email-content">
          <div class="email-head">Оформи подписку и получай свежие предложения и новости</div>
          <form class="email-form">
            <input class="email-form-input" type="text" placeholder="Email">
            <label class="email-form-submit">
              <input type="submit">Отправить
            </label>
          </form>
        </div>
      </div>
      <footer class="footer">
        <div class="footer-top">
          <div class="container">
            <div class="footer-top-content">
              <div class="footer-top-item">
                <div class="footer-top-item__head">Покупателям</div>
                <div class="footer-top-item__link">Обзоры</div>
                <div class="footer-top-item__link">Оплата</div>
                <div class="footer-top-item__link">Доставка</div>
                <div class="footer-top-item__link">Гарантия</div>
                <div class="footer-top-item__link">Возврат</div>
                <div class="footer-top-item__link">Сервисный центр</div>
                <div class="footer-top-item__link">Бонусная программа</div>
              </div>
              <div class="footer-top-item">
                <div class="footer-top-item__head">Компания</div>
                <div class="footer-top-item__link">О нас</div>
                <div class="footer-top-item__link">Команда</div>
                <div class="footer-top-item__link">Блог</div>
                <div class="footer-top-item__link">Вакансии</div>
                <div class="footer-top-item__link">Контакты</div>
              </div>
              <div class="footer-top-item">
                <div class="footer-top-item__head">Сапсерферу</div>
                <div class="footer-top-item__link">БУ оборудования</div>
                <div class="footer-top-item__link">Сапсерфер</div>
                <div class="footer-top-item__link">Уроки</div>
              </div>
              <div class="footer-top-item">
                <div class="footer-top-item__head">Сотрудничество</div>
                <div class="footer-top-item__link">Поставщикам</div>
                <div class="footer-top-item__link">Оптовикам</div>
                <div class="footer-top-item__link">Партнерская программа</div>
              </div>
              <div class="footer-top-item">
                <div class="footer-top-item__head">Контакты</div>
                <div class="footer-top-item__link">Россия: +7 (800) 555 14 69</div>
                <div class="footer-top-item__link">Москва: 495 118 21 70 </div>
                <div class="footer-top-item__link">Санкт-Петербург:</div>
                <div class="footer-top-item__link--row"><a class="social-link" href="#"><img src="img/icons/vk.png" alt="vk"></a><a class="social-link" href="#"><img src="img/icons/tl.png" alt="tl"></a><a class="social-link" href="#"><img src="img/icons/tw.png" alt="tw"></a><a class="social-link" href="#"><img src="img/icons/fb.png" alt="fb"></a></div>
                <div class="footer-top-item__link__hash">#ясапсерфер</div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-bottom">
          <div class="container">
            <div class="footer-bottom-content">
              <div class="footer-bottom-content-side">
                <div class="footer-bottom-content-side__item"><img src="img/footer-bottom-1.png" alt="яндекс-маркет"></div>
                <div class="footer-bottom-content-side__item"><img src="img/footer-bottom-2.png" alt="объединение суп-проектов"></div>
              </div>
              <div class="footer-bottom-content-side">
                <div class="footer-bottom-content-side__item"><img src="img/footer-bottom-3.png" alt="рог"></div>
                <div class="footer-bottom-content-side__item"><img src="img/footer-bottom-4.png" alt="виза"></div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.scrollbar.min.js"></script>
    <script src="js/jquery.inputmask.bundle.js"></script>
    <script src="js/jquery.sumoselect.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

src/views/pages/index.pug
extends ../template

block title
	title SUPSHOP | main

block contain
	.header-container
		.brands
	.first-slider
		.slide
			img(src="img/slide-1.png", alt="гидрофойлы")
	.container
		.block.content-header
			.content-row.align-start
				.content-side
					h1 
						| первый
						| специализированный
						| сапсерф магазин
				.content-side.flex-end
					.call-to-active
						.call-to-active-item
							.call-to-active-item__text Покупай сейчас плати потом
							.call-to-active-item__img
								img(src="img/icons/check.png")
						.call-to-active-item
							.call-to-active-item__text бесплатная доставка по россии
							.call-to-active-item__img
								img(src="img/icons/check.png")
			.content-row
				.content-side
					.text
						| Высокий стандарт качества, внимание к деталям и любовь к нашему делу<br> являются особенностями нашей студии. 
				.content-side.flex-end
					a(href="#").btn-blue Перейти в каталог
		.block.cards
			.card(style="background: url(img/card-1.png) no-repeat center center")
				.card-head.head-bold guide
				.card-text.text-bold Гид по выбору надувной доски в 2019
				a.card-btn.btn-blue(href="#") Подробнее
			.card(style="background: url(img/card-2.png) no-repeat center center")
				.card-head.head-bold accessories
				.card-text.text-bold Что нужно сапсерферу? Топ 10 аксессуаров
				a.card-btn.btn-blue(href="#") Подробнее
			.card(style="background: url(img/card-3.png) no-repeat center center")
				.card-head.head-bold GLADIATOR SUP
				.card-text.text-bold Доски высокого качества по низкой цене
				a.card-btn.btn-blue(href="#") Подробнее
			.card(style="background: url(img/card-4.png) no-repeat center center")
				.card-head.head-bold SUP SHOP
				.card-text.text-bold Вступай в сообщество SUP SHOP, узнай все про преимущества
				a.card-btn.btn-blue(href="#") Подробнее
		.block.popular
			.content-row
				.content-side
					h2 Популярное
				.content-side.flex-end
					a(href="#").link-redirect 
						| Смотреть страницу
						.link-redirect__arrow
			.popular-items
				.popular-item
					.popular-item-img
						.popular-item-img__like
							img(src="img/icons/like.png")
						img(src="img/popular-item-1.png", alt="")
					.popular-item-descr
						.popular-item-descr__name GLADIATOR RT 11’00 
						.popular-item-descr-text
							.text
								| Supboard надувной с веслом
							.popular-item-descr__cost
								| 23 500 р
						.popular-item-descr-stars
							.popular-item-descr-star
								img(src="img/icons/star.png")
							.popular-item-descr-star
								img(src="img/icons/star.png")
							.popular-item-descr-star
								img(src="img/icons/star.png")
							.popular-item-descr-star
								img(src="img/icons/star.png")
							.popular-item-descr-star
								img(src="img/icons/star.png")
				.popular-item
					.popular-item-img
						.popular-item-img__like
							img(src="img/icons/like.png")
						img(src="img/popular-item-2.png", alt="")
					.popular-item-descr
						.popular-item-descr__name raptor 10
						.popular-item-descr-text
							.text
								| Supboard надувной с веслом
							.popular-item-descr__cost
								| 23 500 р
						.popular-item-descr-stars
							.popular-item-descr-star
								img(src="img/icons/star.png")
							.popular-item-descr-star
								img(src="img/icons/star.png")
							.popular-item-descr-star
								img(src="img/icons/star.png")
							.popular-item-descr-star
								img(src="img/icons/star.png")
							.popular-item-descr-star
								img(src="img/icons/star.png")
				.popular-item
					.popular-item-img
						.popular-item-img__like
							img(src="img/icons/like.png")
						img(src="img/popular-item-3.png", alt="")
					.popular-item-descr
						.popular-item-descr__name memfis 11’00 
						.popular-item-descr-text
							.text
								| Supboard надувной с веслом
							.popular-item-descr__cost
								| 23 500 р
						.popular-item-descr-stars
							.popular-item-descr-star
								img(src="img/icons/star.png")
							.popular-item-descr-star
								img(src="img/icons/star.png")
							.popular-item-descr-star
								img(src="img/icons/star.png")
							.popular-item-descr-star
								img(src="img/icons/star.png")
							.popular-item-descr-star
								img(src="img/icons/star.png")
				.popular-item
					.popular-item-img
						.popular-item-img__like
							img(src="img/icons/like.png")
						img(src="img/popular-item-4.png", alt="")
					.popular-item-descr
						.popular-item-descr__name GLADIATOR RT 10’00 
						.popular-item-descr-text
							.text
								| Supboard надувной с веслом
							.popular-item-descr__cost
								| 23 500 р
						.popular-item-descr-stars
							.popular-item-descr-star
								img(src="img/icons/star.png")
							.popular-item-descr-star
								img(src="img/icons/star.png")
							.popular-item-descr-star
								img(src="img/icons/star.png")
							.popular-item-descr-star
								img(src="img/icons/star.png")
							.popular-item-descr-star
								img(src="img/icons/star.png")
	.block.block_black
		.black-item
			.black-item__img
				img(src="img/icons/icon-1.svg", alt="")
			.black-item__text Бесплатная доставка до дверей вашей квартиры
		.black-item
			.black-item__img
				img(src="img/icons/icon-2.svg", alt="")
			.black-item__text Беспроцентная рассрочка на любой вид товара
		.black-item
			.black-item__img
				img(src="img/icons/icon-3.svg", alt="")
			.black-item__text Профессиональная помощь и бесплатная консультация
		.black-item
			.black-item__img
				img(src="img/icons/icon-4.svg", alt="")
			.black-item__text Фирменный ремонт и лояльный сервис для клиентов
	.container
		.block.news
			.content-row
				.content-side
					h2 Статьи и обзоры
				.content-side.flex-end
					a(href="#").link-redirect 
						| Смотреть страницу
						.link-redirect__arrow
			.news-content
				.content-row
					.news-item
						.news-item__img
							img(src="img/news-1.png", alt="")
						.news-item-descr
							.news-item-descr__name Заголовок статьи
							.news-item-descr__text.text
								| Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa...
							.news-item-descr-bottom
								a.link-detail(href="#") Подробнее
								.date 01.05.19
					.news-item
						.news-item__img
							img(src="img/news-2.png", alt="")
						.news-item-descr
							.news-item-descr__name Заголовок статьи
							.news-item-descr__text.text
								| Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa...
							.news-item-descr-bottom
								a.link-detail(href="#") Подробнее
								.date 01.05.19
					.news-item
						.news-item__img
							img(src="img/news-3.png", alt="")
						.news-item-descr
							.news-item-descr__name Заголовок статьи
							.news-item-descr__text.text
								| Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa...
							.news-item-descr-bottom
								a.link-detail(href="#") Подробнее
								.date 01.05.19
					.news-item
						.news-item__img
							img(src="img/news-4.png", alt="")
						.news-item-descr
							.news-item-descr__name Заголовок статьи
							.news-item-descr__text.text
								| Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa...
							.news-item-descr-bottom
								a.link-detail(href="#") Подробнее
								.date 01.05.19
	.container
		.block.about
			.content-row
				.content-side
					h2 о сапсерфинге
			.surf-icon
				img(src="img/icons/surf.png", alt="")
			.about-content
				.about-content-side.left-sided
					.text-bold 
						| Коротко<br>
						| о нашем магазине
				.about-content-side
					.about-content-head Lorem ipsum dolor consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Cum sociis penatibus et magnis
					.about-content-text.text 
						| Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.
						| <br><br>
						| In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus.
					a.about-content-btn(href="#") смотреть магазин
		//- .block.feedback
		//- 	.feedback-slider-wrapper
		//- 		.feedback-slider
		//- 			.feedback-slide
		//- 				.feedback-slide-img
		//- 					img(src="img/avatar.png", alt="")
		//- 				.feedback-slide-text
		//- 					.feedback-slide-name
		//- 						.feedback-slide-name__text.text-bold Dmitry Ivanov
		//- 						.feedback-slide-name__date 3 дня назад
		//- 					.feedback-slide-main.text
		//- 						| Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. 
		//- 					.popular-item-descr-stars
		//- 						.popular-item-descr-star
		//- 							img(src="img/icons/star.png")
		//- 						.popular-item-descr-star
		//- 							img(src="img/icons/star.png")
		//- 						.popular-item-descr-star
		//- 							img(src="img/icons/star.png")
		//- 						.popular-item-descr-star
		//- 							img(src="img/icons/star.png")
		//- 						.popular-item-descr-star
		//- 							img(src="img/icons/star.png")
		//- 			.feedback-slide
		//- 				.feedback-slide-img
		//- 					img(src="img/avatar.png", alt="")
		//- 				.feedback-slide-text
		//- 					.feedback-slide-name
		//- 						.feedback-slide-name__text.text-bold Dmitry Ivanov
		//- 						.feedback-slide-name__date 3 дня назад
		//- 					.feedback-slide-main.text
		//- 						| Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. 
		//- 					.popular-item-descr-stars
		//- 						.popular-item-descr-star
		//- 							img(src="img/icons/star.png")
		//- 						.popular-item-descr-star
		//- 							img(src="img/icons/star.png")
		//- 						.popular-item-descr-star
		//- 							img(src="img/icons/star.png")
		//- 						.popular-item-descr-star
		//- 							img(src="img/icons/star.png")
		//- 						.popular-item-descr-star
		//- 							img(src="img/icons/star.png")
		//- 			.feedback-slide
		//- 				.feedback-slide-img
		//- 					img(src="img/avatar.png", alt="")
		//- 				.feedback-slide-text
		//- 					.feedback-slide-name
		//- 						.feedback-slide-name__text.text-bold Dmitry Ivanov
		//- 						.feedback-slide-name__date 3 дня назад
		//- 					.feedback-slide-main.text
		//- 						| Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. 
		//- 					.popular-item-descr-stars
		//- 						.popular-item-descr-star
		//- 							img(src="img/icons/star.png")
		//- 						.popular-item-descr-star
		//- 							img(src="img/icons/star.png")
		//- 						.popular-item-descr-star
		//- 							img(src="img/icons/star.png")
		//- 						.popular-item-descr-star
		//- 							img(src="img/icons/star.png")
		//- 						.popular-item-descr-star
		//- 							img(src="img/icons/star.png")
		//- 			.feedback-slide
		//- 				.feedback-slide-img
		//- 					img(src="img/avatar.png", alt="")
		//- 				.feedback-slide-text
		//- 					.feedback-slide-name
		//- 						.feedback-slide-name__text.text-bold Dmitry Ivanov
		//- 						.feedback-slide-name__date 3 дня назад
		//- 					.feedback-slide-main.text
		//- 						| Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. 
		//- 					.popular-item-descr-stars
		//- 						.popular-item-descr-star
		//- 							img(src="img/icons/star.png")
		//- 						.popular-item-descr-star
		//- 							img(src="img/icons/star.png")
		//- 						.popular-item-descr-star
		//- 							img(src="img/icons/star.png")
		//- 						.popular-item-descr-star
		//- 							img(src="img/icons/star.png")
		//- 						.popular-item-descr-star
		//- 							img(src="img/icons/star.png")
		//- 		.feedback-slider-arrow__prev
		//- 			<svg width="8" height="14" xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:avocode="https://avocode.com/" viewBox="0 0 8 14"><defs><path d="M100.00019,5855.99902l7.99988,6.99907v-13.99771z" id="Path-0"/></defs><desc>Generated with Avocode.</desc><g transform="matrix(1,0,0,1,-100,-5849)"><g><title>Polygon 1 copy 5</title><use xlink:href="#Path-0" fill="#121315" fill-opacity="1"/></g></g></svg>
		//- 		.feedback-slider-arrow__next
		//- 			<svg width="8" height="14" xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:avocode="https://avocode.com/" viewBox="0 0 8 14"><defs><path d="M100.00019,5855.99902l7.99988,6.99907v-13.99771z" id="Path-0"/></defs><desc>Generated with Avocode.</desc><g transform="matrix(1,0,0,1,-100,-5849)"><g><title>Polygon 1 copy 5</title><use xlink:href="#Path-0" fill="#121315" fill-opacity="1"/></g></g></svg>
	.block.email
		.email-content
			.email-head Оформи подписку и получай свежие предложения и новости
			form.email-form
				input(type="text" placeholder="Email").email-form-input
				label.email-form-submit
					input(type="submit")
					| Отправить
	footer.footer
		.footer-top
			.container
				.footer-top-content
					.footer-top-item
						.footer-top-item__head Покупателям
						.footer-top-item__link Обзоры
						.footer-top-item__link Оплата
						.footer-top-item__link Доставка
						.footer-top-item__link Гарантия
						.footer-top-item__link Возврат
						.footer-top-item__link Сервисный центр
						.footer-top-item__link Бонусная программа
					.footer-top-item
						.footer-top-item__head Компания
						.footer-top-item__link О нас
						.footer-top-item__link Команда
						.footer-top-item__link Блог
						.footer-top-item__link Вакансии
						.footer-top-item__link Контакты
					.footer-top-item
						.footer-top-item__head Сапсерферу
						.footer-top-item__link БУ оборудования
						.footer-top-item__link Сапсерфер
						.footer-top-item__link Уроки
					.footer-top-item
						.footer-top-item__head Сотрудничество
						.footer-top-item__link Поставщикам
						.footer-top-item__link Оптовикам
						.footer-top-item__link Партнерская программа
					.footer-top-item
						.footer-top-item__head Контакты
						.footer-top-item__link Россия: +7 (800) 555 14 69
						.footer-top-item__link Москва: 495 118 21 70 
						.footer-top-item__link Санкт-Петербург:
						.footer-top-item__link--row
							a.social-link(href="#")
								img(src="img/icons/vk.png", alt="vk")
							a.social-link(href="#")
								img(src="img/icons/tl.png", alt="tl")
							a.social-link(href="#")
								img(src="img/icons/tw.png", alt="tw")
							a.social-link(href="#")
								img(src="img/icons/fb.png", alt="fb")
						.footer-top-item__link__hash #ясапсерфер
		.footer-bottom
			.container
				.footer-bottom-content
					.footer-bottom-content-side
						.footer-bottom-content-side__item
							img(src="img/footer-bottom-1.png", alt="яндекс-маркет")
						.footer-bottom-content-side__item
							img(src="img/footer-bottom-2.png", alt="объединение суп-проектов")
					.footer-bottom-content-side
						.footer-bottom-content-side__item
							img(src="img/footer-bottom-3.png", alt="рог")
						.footer-bottom-content-side__item
							img(src="img/footer-bottom-4.png", alt="виза")



						
