dist/news.html
<!DOCTYPE html>
<html class="scrollbar-rail" lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="shortcut icon" href="img/logo.svg">
    <link rel="stylesheet" href="styles/main.css">
    <title>SUPSHOP | News</title>
  </head>
  <body class="scrollbar-rail">
    <div class="wrapper">
      <header class="header">
        <div class="header-top">
          <div class="header-container">
            <div class="header-top-item select_city" data-mob="city">
              <select class="select">
                <option value="Санкт-Петербург">Санкт-Петербург</option>
                <option value="Москва">Москва</option>
                <option value="Лондон">Лондон</option>
                <option value="Париж">Париж</option>
              </select>
            </div>
            <div class="header-top-item" data-mob="callback"><a class="header-tel" href="#">8 800 555-35-37</a><a class="header-callback" href="#">Перезвоните мне</a></div>
            <div class="header-top-item" data-mob="customers">
              <div class="nested-ul">
                <div class="nested-ul-head">
                  <div class="nested-ul-head__text">Для покупателей</div>
                  <div class="nested-ul-head__arrow"></div>
                </div>
                <div class="nested-ul-inner"><a class="nested-ul-inner__item" href="#">link</a><a class="nested-ul-inner__item" href="#">link</a><a class="nested-ul-inner__item" href="#">link</a><a class="nested-ul-inner__item" href="#">link</a></div>
              </div>
            </div>
            <div class="header-top-item header-top-item--last">
              <form class="search-bar">
                <input class="search-input" type="text" placeholder="Поиск по каталогу">
                <label class="search-button">
                  <input type="submit"><img src="img/icons/zoom.svg">
                </label>
              </form>
            </div>
          </div>
        </div>
        <div class="header-bottom">
          <div class="header-container">
            <div class="header-bottom-item">
              <div class="header-logo"><img src="img/logo.png" alt="supshop"></div>
            </div>
            <div class="header-bottom-item header-bottom-ul" data-mob="nav-bar">
              <div class="header-bottom-ul__li" href="#">
                <div class="header-bottom-ul__li--text">Доски</div>
                <div class="header-bottom-menu-dropdown"><a class="header-bottom-menu-dropdown__link" href="#">Гидрофойлы</a><a class="header-bottom-menu-dropdown__link" href="#">Паруса</a></div>
              </div>
              <div class="header-bottom-ul__li" href="#">
                <div class="header-bottom-ul__li--text">Весла</div>
                <div class="header-bottom-menu-dropdown"><a class="header-bottom-menu-dropdown__link" href="#">Гидрофойлы</a><a class="header-bottom-menu-dropdown__link" href="#">Паруса</a><a class="header-bottom-menu-dropdown__link" href="#">Гидрофойлы</a></div>
              </div>
              <div class="header-bottom-ul__li" href="#">
                <div class="header-bottom-ul__li--text">Паруса</div>
                <div class="header-bottom-menu-dropdown"><a class="header-bottom-menu-dropdown__link" href="#">Гидрофойлы</a><a class="header-bottom-menu-dropdown__link" href="#">Паруса</a></div>
              </div>
              <div class="header-bottom-ul__li" href="#">
                <div class="header-bottom-ul__li--text">Акссесуары</div>
                <div class="header-bottom-menu-dropdown"><a class="header-bottom-menu-dropdown__link" href="#">Гидрофойлы</a><a class="header-bottom-menu-dropdown__link" href="#">Паруса</a><a class="header-bottom-menu-dropdown__link" href="#">Гидрофойлы</a><a class="header-bottom-menu-dropdown__link" href="#">Паруса</a><a class="header-bottom-menu-dropdown__link" href="#">Гидрофойлы</a><a class="header-bottom-menu-dropdown__link" href="#">Паруса</a></div>
              </div>
              <div class="header-bottom-ul__li" href="#">
                <div class="header-bottom-ul__li--text">Одежда</div>
                <div class="header-bottom-menu-dropdown"><a class="header-bottom-menu-dropdown__link" href="#">Гидрофойлы</a><a class="header-bottom-menu-dropdown__link" href="#">Паруса</a><a class="header-bottom-menu-dropdown__link" href="#">Гидрофойлы</a><a class="header-bottom-menu-dropdown__link" href="#">Паруса</a></div>
              </div>
              <div class="header-bottom-ul__li" href="#">
                <div class="header-bottom-ul__li--text">Гидрофойлы</div>
                <div class="header-bottom-menu-dropdown"><a class="header-bottom-menu-dropdown__link" href="#">Гидрофойлы</a><a class="header-bottom-menu-dropdown__link" href="#">Паруса</a><a class="header-bottom-menu-dropdown__link" href="#">Гидрофойлы</a><a class="header-bottom-menu-dropdown__link" href="#">Паруса</a></div>
              </div>
              <div class="header-bottom-ul__li">
                <div class="nested-ul nested-ul--blue">
                  <div class="nested-ul-head">
                    <div class="nested-ul-head__text">Распродажа</div>
                    <div class="nested-ul-head__arrow"></div>
                  </div>
                  <div class="nested-ul-inner"><a class="nested-ul-inner__item" href="#">link</a><a class="nested-ul-inner__item" href="#">link</a><a class="nested-ul-inner__item" href="#">link</a><a class="nested-ul-inner__item" href="#">link</a></div>
                </div>
              </div>
            </div>
            <div class="header-bottom-item header-bottom-item--last">
              <div class="btn-gradient" data-mob="choose-btn"><a class="header-bottom-btn" href="#">
                  <p>Пройти тест на выбор доски</p></a></div><a class="header-functional" href="#" data-mob="lk">
                <div class="header-functional__text">лк</div><img class="header-functional__img" src="img/icons/lk.png"></a>
              <div class="header-functional"><a class="header-functional__liked" href="#" data-mob="like"><img src="img/icons/liked.svg"></a><a class="header-functional" href="#">
                  <div class="header-functional__text">12</div><img class="header-functional__img" src="img/icons/cart.png"></a></div>
              <div class="burger-menu"><span class="burger-menu__line burger-menu__line-1"></span><span class="burger-menu__line burger-menu__line-2"></span><span class="burger-menu__line burger-menu__line-3"></span></div>
            </div>
          </div>
          <div class="header-mob">
            <div class="header-mob-container">
              <div class="header-mob-row mob-city"></div>
              <div class="header-mob-row mob-nav-lk">
                <div class="header-mob-row-side mob-nav"></div>
                <div class="header-mob-row-side mob-lk"></div>
              </div>
              <div class="header-mob-row mob-callback"></div>
              <div class="header-mob-row mob-choose-btn"></div>
              <div class="header-mob-row mob-customers"></div>
            </div>
          </div>
        </div>
      </header>
      <div class="header-container">
        <div class="brands"></div>
      </div>
      <div class="header-container catalog-wrapper">
        <div class="breadcrumbs"><a class="breadcrumbs__item" href="index.html">Главная</a><a class="breadcrumbs__item" href="index.html">Лента новостей            </a></div>
        <div class="catalog">
          <div class="catalog-filter">
            <div class="catalog-filter-name">Статьи</div>
            <div class="catalog-filter--line catalog-filter--line_colored"></div>
            <div class="catalog-row">
              <div class="catalog-input">
                <input class="catalog-input__input" type="text" placeholder="Поиск">
                <div class="catalog-input__img"><img src="img/icons/search-img.png"></div>
              </div>
              <label class="catalog-row-label">
                <div class="catalog-row-label__name">Adidas</div>
                <div class="catalog-row-label__square"></div>
                <input class="catalog-row-label__input" type="checkbox">
              </label>
              <label class="catalog-row-label">
                <div class="catalog-row-label__name">Nike</div>
                <div class="catalog-row-label__square"></div>
                <input class="catalog-row-label__input" type="checkbox">
              </label>
              <label class="catalog-row-label">
                <div class="catalog-row-label__name">Puma</div>
                <div class="catalog-row-label__square"></div>
                <input class="catalog-row-label__input" type="checkbox">
              </label>
            </div>
            <div class="catalog-filter--line">                   </div>
            <div class="catalog-row">
              <div class="catalog-row-head">Теги</div>
              <div class="catalog-circle-row catalog-color-row">
                <div class="catalog-circle-item catalog-color-item" style="background-color: #FFFFFF"></div>
                <div class="catalog-circle-item catalog-color-item" style="background-color: #ebebeb"></div>
                <div class="catalog-circle-item catalog-color-item" style="background-color: #e32020"></div>
                <div class="catalog-circle-item catalog-color-item" style="background-color: #3dedc2"></div>
              </div>
            </div>
          </div>
          <div class="catalog-results">
            <div class="catalog-results-head">
              <div class="tabs">
                <div class="tabs-item active">SWEATER</div>
                <div class="tabs-item">T-SHIRT</div>
                <div class="tabs-item">DRESS</div>
              </div>
            </div>
            <div class="catalog-results-output">
              <div class="catalog-output-item">
                <div class="popular-item" data-aos="fade-up" data-aos-delay="0">
                  <div class="popular-item-img">
                    <div class="popular-item-img__like"><img src="img/icons/like.png"></div><img src="img/popular-item-1.png" alt="">
                    <div class="popular-item-img__cart"><a href="#"><img src="img/icons/cart_black.png"></a></div>
                  </div>
                  <div class="popular-item-descr">
                    <div class="popular-item-descr-stars-wrapper">
                      <div class="popular-item-descr-stars">
                        <div class="popular-item-descr-star"><img src="img/icons/star.png"></div>
                        <div class="popular-item-descr-star"><img src="img/icons/star.png"></div>
                        <div class="popular-item-descr-star"><img src="img/icons/star.png"></div>
                        <div class="popular-item-descr-star"><img src="img/icons/star.png"></div>
                        <div class="popular-item-descr-star"><img src="img/icons/star.png"></div>
                      </div>
                      <div class="popular-item-descr-stars-count">(24)</div>
                    </div>
                    <div class="popular-item-descr-text">
                      <div class="text">Supboard надувной с веслом</div>
                    </div>
                    <div class="popular-item-descr__name">GLADIATOR RT 11’00 </div>
                    <div class="popular-item-descr__cost">23 500 р</div>
                  </div>
                </div>
              </div>
              <div class="catalog-output-item">
                <div class="popular-item" data-aos="fade-up" data-aos-delay="200">
                  <div class="popular-item-img">
                    <div class="popular-item-img__discount"><img src="img/icons/discount.png"></div>
                    <div class="popular-item-img__like"><img src="img/icons/like.png"></div><img src="img/popular-item-2.png" alt="">
                    <div class="popular-item-img__cart"><a href="#"><img src="img/icons/cart_black.png"></a></div>
                  </div>
                  <div class="popular-item-descr">
                    <div class="popular-item-descr-stars-wrapper">
                      <div class="popular-item-descr-stars">
                        <div class="popular-item-descr-star"><img src="img/icons/star.png"></div>
                        <div class="popular-item-descr-star"><img src="img/icons/star.png"></div>
                        <div class="popular-item-descr-star"><img src="img/icons/star.png"></div>
                        <div class="popular-item-descr-star"><img src="img/icons/star.png"></div>
                        <div class="popular-item-descr-star"><img src="img/icons/star.png"></div>
                      </div>
                      <div class="popular-item-descr-stars-count">(24)</div>
                    </div>
                    <div class="popular-item-descr-text">
                      <div class="text">Supboard надувной с веслом</div>
                    </div>
                    <div class="popular-item-descr__name">raptor 10</div>
                    <div class="popular-item-descr__cost">23 500 р    </div>
                  </div>
                </div>
              </div>
              <div class="catalog-output-item">
                <div class="popular-item" data-aos="fade-up" data-aos-delay="0">
                  <div class="popular-item-img">
                    <div class="popular-item-img__like"><img src="img/icons/like.png"></div><img src="img/popular-item-1.png" alt="">
                    <div class="popular-item-img__cart"><a href="#"><img src="img/icons/cart_black.png"></a></div>
                  </div>
                  <div class="popular-item-descr">
                    <div class="popular-item-descr-stars-wrapper">
                      <div class="popular-item-descr-stars">
                        <div class="popular-item-descr-star"><img src="img/icons/star.png"></div>
                        <div class="popular-item-descr-star"><img src="img/icons/star.png"></div>
                        <div class="popular-item-descr-star"><img src="img/icons/star.png"></div>
                        <div class="popular-item-descr-star"><img src="img/icons/star.png"></div>
                        <div class="popular-item-descr-star"><img src="img/icons/star.png"></div>
                      </div>
                      <div class="popular-item-descr-stars-count">(24)</div>
                    </div>
                    <div class="popular-item-descr-text">
                      <div class="text">Supboard надувной с веслом</div>
                    </div>
                    <div class="popular-item-descr__name">GLADIATOR RT 11’00 </div>
                    <div class="popular-item-descr__cost">23 500 р</div>
                  </div>
                </div>
              </div>
              <div class="catalog-output-item">
                <div class="popular-item" data-aos="fade-up" data-aos-delay="0">
                  <div class="popular-item-img">
                    <div class="popular-item-img__like"><img src="img/icons/like.png"></div><img src="img/popular-item-1.png" alt="">
                    <div class="popular-item-img__cart"><a href="#"><img src="img/icons/cart_black.png"></a></div>
                  </div>
                  <div class="popular-item-descr">
                    <div class="popular-item-descr-stars-wrapper">
                      <div class="popular-item-descr-stars">
                        <div class="popular-item-descr-star"><img src="img/icons/star.png"></div>
                        <div class="popular-item-descr-star"><img src="img/icons/star.png"></div>
                        <div class="popular-item-descr-star"><img src="img/icons/star.png"></div>
                        <div class="popular-item-descr-star"><img src="img/icons/star.png"></div>
                        <div class="popular-item-descr-star"><img src="img/icons/star.png"></div>
                      </div>
                      <div class="popular-item-descr-stars-count">(24)</div>
                    </div>
                    <div class="popular-item-descr-text">
                      <div class="text">Supboard надувной с веслом</div>
                    </div>
                    <div class="popular-item-descr__name">GLADIATOR RT 11’00 </div>
                    <div class="popular-item-descr__cost">23 500 р</div>
                  </div>
                </div>
              </div>
              <div class="catalog-output-item">
                <div class="popular-item" data-aos="fade-up" data-aos-delay="0">
                  <div class="popular-item-img">
                    <div class="popular-item-img__like"><img src="img/icons/like.png"></div><img src="img/popular-item-1.png" alt="">
                    <div class="popular-item-img__cart"><a href="#"><img src="img/icons/cart_black.png"></a></div>
                  </div>
                  <div class="popular-item-descr">
                    <div class="popular-item-descr-stars-wrapper">
                      <div class="popular-item-descr-stars">
                        <div class="popular-item-descr-star"><img src="img/icons/star.png"></div>
                        <div class="popular-item-descr-star"><img src="img/icons/star.png"></div>
                        <div class="popular-item-descr-star"><img src="img/icons/star.png"></div>
                        <div class="popular-item-descr-star"><img src="img/icons/star.png"></div>
                        <div class="popular-item-descr-star"><img src="img/icons/star.png"></div>
                      </div>
                      <div class="popular-item-descr-stars-count">(24)</div>
                    </div>
                    <div class="popular-item-descr-text">
                      <div class="text">Supboard надувной с веслом</div>
                    </div>
                    <div class="popular-item-descr__name">GLADIATOR RT 11’00 </div>
                    <div class="popular-item-descr__cost">23 500 р</div>
                  </div>
                </div>
              </div>
              <div class="catalog-output-item">
                <div class="popular-item" data-aos="fade-up" data-aos-delay="0">
                  <div class="popular-item-img">
                    <div class="popular-item-img__like"><img src="img/icons/like.png"></div><img src="img/popular-item-1.png" alt="">
                    <div class="popular-item-img__cart"><a href="#"><img src="img/icons/cart_black.png"></a></div>
                  </div>
                  <div class="popular-item-descr">
                    <div class="popular-item-descr-stars-wrapper">
                      <div class="popular-item-descr-stars">
                        <div class="popular-item-descr-star"><img src="img/icons/star.png"></div>
                        <div class="popular-item-descr-star"><img src="img/icons/star.png"></div>
                        <div class="popular-item-descr-star"><img src="img/icons/star.png"></div>
                        <div class="popular-item-descr-star"><img src="img/icons/star.png"></div>
                        <div class="popular-item-descr-star"><img src="img/icons/star.png"></div>
                      </div>
                      <div class="popular-item-descr-stars-count">(24)</div>
                    </div>
                    <div class="popular-item-descr-text">
                      <div class="text">Supboard надувной с веслом</div>
                    </div>
                    <div class="popular-item-descr__name">GLADIATOR RT 11’00 </div>
                    <div class="popular-item-descr__cost">23 500 р</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer">
        <div class="footer-top">
          <div class="container">
            <div class="footer-top-content">
              <div class="footer-top-item">
                <div class="footer-top-item__head">Покупателям</div><a class="footer-top-item__link" href="#">Обзоры</a><a class="footer-top-item__link" href="#">Оплата</a><a class="footer-top-item__link" href="#">Доставка</a><a class="footer-top-item__link" href="#">Гарантия</a><a class="footer-top-item__link" href="#">Возврат</a><a class="footer-top-item__link" href="#">Сервисный центр</a><a class="footer-top-item__link" href="#">Бонусная программа</a>
              </div>
              <div class="footer-top-item">
                <div class="footer-top-item__head">Компания</div><a class="footer-top-item__link" href="#">О нас</a><a class="footer-top-item__link" href="#">Команда</a><a class="footer-top-item__link" href="#">Блог</a><a class="footer-top-item__link" href="#">Вакансии</a><a class="footer-top-item__link" href="#">Контакты</a>
              </div>
              <div class="footer-top-item">
                <div class="footer-top-item__head">Сапсерферу</div><a class="footer-top-item__link" href="#">БУ оборудования</a><a class="footer-top-item__link" href="#">Сапсерфер</a><a class="footer-top-item__link" href="#">Уроки</a>
              </div>
              <div class="footer-top-item">
                <div class="footer-top-item__head">Сотрудничество</div><a class="footer-top-item__link" href="#">Поставщикам</a><a class="footer-top-item__link" href="#">Оптовикам</a><a class="footer-top-item__link" href="#">Партнерская программа</a>
              </div>
              <div class="footer-top-item">
                <div class="footer-top-item__head">Контакты</div><a class="footer-top-item__link" href="tel: +7 (800) 555 14 69">Россия: +7 (800) 555 14 69</a><a class="footer-top-item__link" href="tel: 495 118 21 70">Москва: 495 118 21 70 </a><a class="footer-top-item__link">Санкт-Петербург:</a>
                <div class="footer-top-item__link--row"><a class="social-link" href="#"><img src="img/icons/icon-vk.svg" alt="vk"></a><a class="social-link" href="#"><img src="img/icons/icon-tele.svg" alt="tl"></a><a class="social-link" href="#"><img src="img/icons/icon-tw.svg" alt="tw"></a><a class="social-link" href="#"><img src="img/icons/icon-fb.svg" alt="fb"></a></div>
                <div class="footer-top-item__link__hash">#ясапсерфер</div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-bottom">
          <div class="container">
            <div class="footer-bottom-content">
              <div class="footer-bottom-content-side">
                <div class="footer-bottom-content-side__item" data-mob="yandex-zaebal"><img src="img/footer-bottom-1.png" alt="яндекс-маркет"></div>
                <div class="footer-bottom-content-side__item"><img src="img/footer-bottom-2.png" alt="объединение суп-проектов"></div>
              </div>
              <div class="footer-bottom-content-side">
                <div class="footer-bottom-content-side__item"><img src="img/footer-bottom-3.png" alt="рог"></div>
                <div class="footer-bottom-content-side__item"><img src="img/footer-bottom-4.png" alt="виза"></div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.scrollbar.min.js"></script>
    <script src="js/jquery.inputmask.bundle.js"></script>
    <script src="js/jquery.sumoselect.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

src/views/pages/news.pug
extends ../template

block title 
    title SUPSHOP | News

block contain
    .header-container.catalog-wrapper
        .breadcrumbs
            a.breadcrumbs__item(href="index.html") Главная
            a.breadcrumbs__item(href="index.html") Лента новостей            

        .catalog
            .catalog-filter
                .catalog-filter-name Статьи
                .catalog-filter--line.catalog-filter--line_colored
                .catalog-row
                    .catalog-input
                        input.catalog-input__input(type="text" placeholder="Поиск")
                        .catalog-input__img
                            img(src="img/icons/search-img.png")
                    label.catalog-row-label
                        .catalog-row-label__name Adidas
                        .catalog-row-label__square
                        input.catalog-row-label__input(type="checkbox")
                    label.catalog-row-label
                        .catalog-row-label__name Nike
                        .catalog-row-label__square
                        input.catalog-row-label__input(type="checkbox")
                    label.catalog-row-label
                        .catalog-row-label__name Puma
                        .catalog-row-label__square
                        input.catalog-row-label__input(type="checkbox")
                .catalog-filter--line                    
                

                .catalog-row
                    .catalog-row-head Теги

                    .catalog-circle-row.catalog-color-row
                        .catalog-circle-item.catalog-color-item(style="background-color: #FFFFFF")
                        .catalog-circle-item.catalog-color-item(style="background-color: #ebebeb")
                        .catalog-circle-item.catalog-color-item(style="background-color: #e32020")
                        .catalog-circle-item.catalog-color-item(style="background-color: #3dedc2")
            .catalog-results
                .catalog-results-head
                    .tabs
                        .tabs-item.active SWEATER
                        .tabs-item T-SHIRT
                        .tabs-item DRESS
                .catalog-results-output
                    .catalog-output-item
                        .popular-item(data-aos="fade-up" data-aos-delay="0")
                            .popular-item-img
                                .popular-item-img__like
                                    img(src="img/icons/like.png")
                                img(src="img/popular-item-1.png", alt="")
                                .popular-item-img__cart
                                    a(href="#")
                                        img(src="img/icons/cart_black.png")
                            .popular-item-descr
                                .popular-item-descr-stars-wrapper
                                    .popular-item-descr-stars
                                        .popular-item-descr-star
                                            img(src="img/icons/star.png")
                                        .popular-item-descr-star
                                            img(src="img/icons/star.png")
                                        .popular-item-descr-star
                                            img(src="img/icons/star.png")
                                        .popular-item-descr-star
                                            img(src="img/icons/star.png")
                                        .popular-item-descr-star
                                            img(src="img/icons/star.png")
                                    .popular-item-descr-stars-count
                                        | (24)
                                .popular-item-descr-text
                                    .text
                                        | Supboard надувной с веслом
                                .popular-item-descr__name GLADIATOR RT 11’00 
                                .popular-item-descr__cost
                                    | 23 500 р
                    .catalog-output-item
                        .popular-item(data-aos="fade-up" data-aos-delay="200")
                            .popular-item-img
                                .popular-item-img__discount
                                    img(src="img/icons/discount.png")
                                .popular-item-img__like
                                    img(src="img/icons/like.png")
                                img(src="img/popular-item-2.png", alt="")
                                .popular-item-img__cart
                                    a(href="#")
                                        img(src="img/icons/cart_black.png")
                            .popular-item-descr
                                .popular-item-descr-stars-wrapper
                                    .popular-item-descr-stars
                                        .popular-item-descr-star
                                            img(src="img/icons/star.png")
                                        .popular-item-descr-star
                                            img(src="img/icons/star.png")
                                        .popular-item-descr-star
                                            img(src="img/icons/star.png")
                                        .popular-item-descr-star
                                            img(src="img/icons/star.png")
                                        .popular-item-descr-star
                                            img(src="img/icons/star.png")
                                    .popular-item-descr-stars-count
                                        | (24)
                                .popular-item-descr-text
                                    .text
                                        | Supboard надувной с веслом
                                .popular-item-descr__name raptor 10
                                .popular-item-descr__cost
                                    | 23 500 р    
                    .catalog-output-item
                        .popular-item(data-aos="fade-up" data-aos-delay="0")
                            .popular-item-img
                                .popular-item-img__like
                                    img(src="img/icons/like.png")
                                img(src="img/popular-item-1.png", alt="")
                                .popular-item-img__cart
                                    a(href="#")
                                        img(src="img/icons/cart_black.png")
                            .popular-item-descr
                                .popular-item-descr-stars-wrapper
                                    .popular-item-descr-stars
                                        .popular-item-descr-star
                                            img(src="img/icons/star.png")
                                        .popular-item-descr-star
                                            img(src="img/icons/star.png")
                                        .popular-item-descr-star
                                            img(src="img/icons/star.png")
                                        .popular-item-descr-star
                                            img(src="img/icons/star.png")
                                        .popular-item-descr-star
                                            img(src="img/icons/star.png")
                                    .popular-item-descr-stars-count
                                        | (24)
                                .popular-item-descr-text
                                    .text
                                        | Supboard надувной с веслом
                                .popular-item-descr__name GLADIATOR RT 11’00 
                                .popular-item-descr__cost
                                    | 23 500 р
                    .catalog-output-item
                        .popular-item(data-aos="fade-up" data-aos-delay="0")
                            .popular-item-img
                                .popular-item-img__like
                                    img(src="img/icons/like.png")
                                img(src="img/popular-item-1.png", alt="")
                                .popular-item-img__cart
                                    a(href="#")
                                        img(src="img/icons/cart_black.png")
                            .popular-item-descr
                                .popular-item-descr-stars-wrapper
                                    .popular-item-descr-stars
                                        .popular-item-descr-star
                                            img(src="img/icons/star.png")
                                        .popular-item-descr-star
                                            img(src="img/icons/star.png")
                                        .popular-item-descr-star
                                            img(src="img/icons/star.png")
                                        .popular-item-descr-star
                                            img(src="img/icons/star.png")
                                        .popular-item-descr-star
                                            img(src="img/icons/star.png")
                                    .popular-item-descr-stars-count
                                        | (24)
                                .popular-item-descr-text
                                    .text
                                        | Supboard надувной с веслом
                                .popular-item-descr__name GLADIATOR RT 11’00 
                                .popular-item-descr__cost
                                    | 23 500 р
                    .catalog-output-item
                        .popular-item(data-aos="fade-up" data-aos-delay="0")
                            .popular-item-img
                                .popular-item-img__like
                                    img(src="img/icons/like.png")
                                img(src="img/popular-item-1.png", alt="")
                                .popular-item-img__cart
                                    a(href="#")
                                        img(src="img/icons/cart_black.png")
                            .popular-item-descr
                                .popular-item-descr-stars-wrapper
                                    .popular-item-descr-stars
                                        .popular-item-descr-star
                                            img(src="img/icons/star.png")
                                        .popular-item-descr-star
                                            img(src="img/icons/star.png")
                                        .popular-item-descr-star
                                            img(src="img/icons/star.png")
                                        .popular-item-descr-star
                                            img(src="img/icons/star.png")
                                        .popular-item-descr-star
                                            img(src="img/icons/star.png")
                                    .popular-item-descr-stars-count
                                        | (24)
                                .popular-item-descr-text
                                    .text
                                        | Supboard надувной с веслом
                                .popular-item-descr__name GLADIATOR RT 11’00 
                                .popular-item-descr__cost
                                    | 23 500 р
                    .catalog-output-item
                        .popular-item(data-aos="fade-up" data-aos-delay="0")
                            .popular-item-img
                                .popular-item-img__like
                                    img(src="img/icons/like.png")
                                img(src="img/popular-item-1.png", alt="")
                                .popular-item-img__cart
                                    a(href="#")
                                        img(src="img/icons/cart_black.png")
                            .popular-item-descr
                                .popular-item-descr-stars-wrapper
                                    .popular-item-descr-stars
                                        .popular-item-descr-star
                                            img(src="img/icons/star.png")
                                        .popular-item-descr-star
                                            img(src="img/icons/star.png")
                                        .popular-item-descr-star
                                            img(src="img/icons/star.png")
                                        .popular-item-descr-star
                                            img(src="img/icons/star.png")
                                        .popular-item-descr-star
                                            img(src="img/icons/star.png")
                                    .popular-item-descr-stars-count
                                        | (24)
                                .popular-item-descr-text
                                    .text
                                        | Supboard надувной с веслом
                                .popular-item-descr__name GLADIATOR RT 11’00 
                                .popular-item-descr__cost
                                    | 23 500 р
