dist/payday.html
<!DOCTYPE html>
<html class="scrollbar-rail" lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="shortcut icon" href="img/logo.svg">
    <link rel="stylesheet" href="styles/main.css">
    <title>SUPSHOP | Check</title>
  </head>
  <body class="scrollbar-rail">
    <div class="wrapper">
      <div class="check-block">
        <div class="check-header"><a class="check-link--back text" href="index.html"> <img src="img/icons/arrow-left.png">Возврат к магазину</a><a class="check-logo" href="index.html"><img src="img/icons/logo-black.png" alt="supshop"></a></div>
        <div class="check-wrapper">
          <div class="check-goods">
            <div class="cart-main-wrapper">
              <div class="cart-main-head">
                <h3>товары</h3>
                <div class="cart-main-head-goods-count text">/&nbsp;&nbsp;&nbsp;&nbsp;2 позиции</div>
              </div>
              <div class="catalog-filter--line catalog-filter--line_colored cart-main-line"></div>
              <div class="cart-main-bottom">
                <div class="text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. </div>
              </div>
              <div class="cart-main-goods">
                <div class="cart-main-goods-item">
                  <div class="cart-main-goods-item__img"><img src="img/cart-good-preview-1.png" alt="GLADIATOR RT 11’00"></div>
                  <div class="cart-main-goods-item-description">
                    <div class="cart-main-goods-item-column">
                      <div class="cart-main-goods-item__name popular-item-descr__name"> 
                        <div class="cart-main-goods-item__name--text">GLADIATOR RT 10’00</div>
                        <div class="cart-main-goods-item__name--count">(1x)</div>
                      </div>
                      <div class="cart-main-goods-item__text text">Supboard надувной с веслом</div>
                    </div>
                    <div class="cart-main-goods-item-column">
                      <div class="cart-main-goods-item__remove">
                        <div class="cart-main-goods-item__remove--wrapper">
                          <div class="cart-main-goods-item__remove--line"></div>
                          <div class="cart-main-goods-item__remove--line"></div>
                        </div>
                      </div>
                      <div class="cart-main-goods-item__count popular-item-descr__cost">23 500 р</div>
                    </div>
                  </div>
                </div>
                <div class="cart-main-goods-item">
                  <div class="cart-main-goods-item__img">
                    <div class="popular-item-img__discount popular-item-img__discount_small"><img src="img/icons/discount.png"></div><img src="img/cart-good-preview-2.png" alt="raptor 10">
                  </div>
                  <div class="cart-main-goods-item-description">
                    <div class="cart-main-goods-item-column">
                      <div class="cart-main-goods-item__name popular-item-descr__name"> 
                        <div class="cart-main-goods-item__name--text">raptor 10</div>
                        <div class="cart-main-goods-item__name--count"></div>
                      </div>
                      <div class="cart-main-goods-item__text text">Supboard надувной</div>
                    </div>
                    <div class="cart-main-goods-item-column">
                      <div class="cart-main-goods-item__remove">
                        <div class="cart-main-goods-item__remove--wrapper">
                          <div class="cart-main-goods-item__remove--line"></div>
                          <div class="cart-main-goods-item__remove--line"></div>
                        </div>
                      </div>
                      <div class="cart-main-goods-item__count popular-item-descr__cost"> <span class="line-through">18 500 р</span><span class="text-blue">13 500 р</span></div>
                    </div>
                  </div>
                </div>
                <div class="cart-main-goods-item">
                  <div class="cart-main-goods-item__img"><img src="img/cart-good-preview-1.png" alt="GLADIATOR RT 11’00"></div>
                  <div class="cart-main-goods-item-description">
                    <div class="cart-main-goods-item-column">
                      <div class="cart-main-goods-item__name popular-item-descr__name"> 
                        <div class="cart-main-goods-item__name--text">GLADIATOR RT 10’00</div>
                        <div class="cart-main-goods-item__name--count">(1x)</div>
                      </div>
                      <div class="cart-main-goods-item__text text">Supboard надувной с веслом</div>
                    </div>
                    <div class="cart-main-goods-item-column">
                      <div class="cart-main-goods-item__remove">
                        <div class="cart-main-goods-item__remove--wrapper">
                          <div class="cart-main-goods-item__remove--line"></div>
                          <div class="cart-main-goods-item__remove--line"></div>
                        </div>
                      </div>
                      <div class="cart-main-goods-item__count popular-item-descr__cost">23 500 р</div>
                    </div>
                  </div>
                </div>
                <div class="cart-main-goods-item">
                  <div class="cart-main-goods-item__img"><img src="img/cart-good-preview-1.png" alt="GLADIATOR RT 11’00"></div>
                  <div class="cart-main-goods-item-description">
                    <div class="cart-main-goods-item-column">
                      <div class="cart-main-goods-item__name popular-item-descr__name"> 
                        <div class="cart-main-goods-item__name--text">GLADIATOR RT 10’00</div>
                        <div class="cart-main-goods-item__name--count">(1x)</div>
                      </div>
                      <div class="cart-main-goods-item__text text">Supboard надувной с веслом</div>
                    </div>
                    <div class="cart-main-goods-item-column">
                      <div class="cart-main-goods-item__remove">
                        <div class="cart-main-goods-item__remove--wrapper">
                          <div class="cart-main-goods-item__remove--line"></div>
                          <div class="cart-main-goods-item__remove--line"></div>
                        </div>
                      </div>
                      <div class="cart-main-goods-item__count popular-item-descr__cost">23 500 р</div>
                    </div>
                  </div>
                </div>
                <div class="cart-main-goods-item">
                  <div class="cart-main-goods-item__img"><img src="img/cart-good-preview-1.png" alt="GLADIATOR RT 11’00"></div>
                  <div class="cart-main-goods-item-description">
                    <div class="cart-main-goods-item-column">
                      <div class="cart-main-goods-item__name popular-item-descr__name"> 
                        <div class="cart-main-goods-item__name--text">GLADIATOR RT 10’00</div>
                        <div class="cart-main-goods-item__name--count">(1x)</div>
                      </div>
                      <div class="cart-main-goods-item__text text">Supboard надувной с веслом</div>
                    </div>
                    <div class="cart-main-goods-item-column">
                      <div class="cart-main-goods-item__remove">
                        <div class="cart-main-goods-item__remove--wrapper">
                          <div class="cart-main-goods-item__remove--line"></div>
                          <div class="cart-main-goods-item__remove--line"></div>
                        </div>
                      </div>
                      <div class="cart-main-goods-item__count popular-item-descr__cost">23 500 р</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="check-billing">
            <div class="check-tabs-nav">
              <div class="check-tabs-nav-item active">перевод</div>
              <div class="check-tabs-nav-item"><img src="img/icons/paypal.png" alt="paypal"></div>
            </div>
            <div class="check-tabs-content-wrapper">
              <div class="check-tabs-content-item active">
                <form action="">
                  <div class="check-tabs-content-item-main"><img src="img/billing.png"></div>
                  <div class="check-tabs-content-item-bottom">
                    <input class="submit-btn btn-blue" type="submit" value="ОТПРАВИТЬ">
                  </div>
                </form>
              </div>
              <div class="check-tabs-content-item"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.scrollbar.min.js"></script>
    <script src="js/jquery.inputmask.bundle.js"></script>
    <script src="js/jquery.sumoselect.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

src/views/pages/payday.pug
extends ../template-check

block title
    title SUPSHOP | Check

block contain
    .check-block
        .check-header
            a(href="index.html").check-link--back.text 
                img(src="img/icons/arrow-left.png")
                | Возврат к магазину
            a(href="index.html").check-logo
                img(src="img/icons/logo-black.png", alt="supshop")
        .check-wrapper
            .check-goods
                .cart-main-wrapper
                    .cart-main-head
                        h3 товары
                        .cart-main-head-goods-count.text
                            | /&nbsp;&nbsp;&nbsp;&nbsp;2 позиции
                    .catalog-filter--line.catalog-filter--line_colored.cart-main-line
                    .cart-main-bottom
                        .text Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. 
                    .cart-main-goods
                        .cart-main-goods-item
                            .cart-main-goods-item__img
                                img(src="img/cart-good-preview-1.png", alt="GLADIATOR RT 11’00")
                            .cart-main-goods-item-description
                                .cart-main-goods-item-column
                                    .cart-main-goods-item__name.popular-item-descr__name 
                                        .cart-main-goods-item__name--text GLADIATOR RT 10’00
                                        .cart-main-goods-item__name--count (1x)
                                    .cart-main-goods-item__text.text Supboard надувной с веслом
                                .cart-main-goods-item-column
                                    .cart-main-goods-item__remove
                                        .cart-main-goods-item__remove--wrapper
                                            .cart-main-goods-item__remove--line
                                            .cart-main-goods-item__remove--line
                                    .cart-main-goods-item__count.popular-item-descr__cost 23 500 р
                        .cart-main-goods-item
                            .cart-main-goods-item__img
                                .popular-item-img__discount.popular-item-img__discount_small
                                    img(src="img/icons/discount.png")
                                img(src="img/cart-good-preview-2.png", alt="raptor 10")
                            .cart-main-goods-item-description
                                .cart-main-goods-item-column
                                    .cart-main-goods-item__name.popular-item-descr__name 
                                        .cart-main-goods-item__name--text raptor 10
                                        .cart-main-goods-item__name--count
                                    .cart-main-goods-item__text.text Supboard надувной
                                .cart-main-goods-item-column
                                    .cart-main-goods-item__remove
                                        .cart-main-goods-item__remove--wrapper
                                            .cart-main-goods-item__remove--line
                                            .cart-main-goods-item__remove--line
                                    .cart-main-goods-item__count.popular-item-descr__cost 
                                        span.line-through 18 500 р
                                        span.text-blue 13 500 р
                        .cart-main-goods-item
                            .cart-main-goods-item__img
                                img(src="img/cart-good-preview-1.png", alt="GLADIATOR RT 11’00")
                            .cart-main-goods-item-description
                                .cart-main-goods-item-column
                                    .cart-main-goods-item__name.popular-item-descr__name 
                                        .cart-main-goods-item__name--text GLADIATOR RT 10’00
                                        .cart-main-goods-item__name--count (1x)
                                    .cart-main-goods-item__text.text Supboard надувной с веслом
                                .cart-main-goods-item-column
                                    .cart-main-goods-item__remove
                                        .cart-main-goods-item__remove--wrapper
                                            .cart-main-goods-item__remove--line
                                            .cart-main-goods-item__remove--line
                                    .cart-main-goods-item__count.popular-item-descr__cost 23 500 р
                        .cart-main-goods-item
                            .cart-main-goods-item__img
                                img(src="img/cart-good-preview-1.png", alt="GLADIATOR RT 11’00")
                            .cart-main-goods-item-description
                                .cart-main-goods-item-column
                                    .cart-main-goods-item__name.popular-item-descr__name 
                                        .cart-main-goods-item__name--text GLADIATOR RT 10’00
                                        .cart-main-goods-item__name--count (1x)
                                    .cart-main-goods-item__text.text Supboard надувной с веслом
                                .cart-main-goods-item-column
                                    .cart-main-goods-item__remove
                                        .cart-main-goods-item__remove--wrapper
                                            .cart-main-goods-item__remove--line
                                            .cart-main-goods-item__remove--line
                                    .cart-main-goods-item__count.popular-item-descr__cost 23 500 р
                        .cart-main-goods-item
                            .cart-main-goods-item__img
                                img(src="img/cart-good-preview-1.png", alt="GLADIATOR RT 11’00")
                            .cart-main-goods-item-description
                                .cart-main-goods-item-column
                                    .cart-main-goods-item__name.popular-item-descr__name 
                                        .cart-main-goods-item__name--text GLADIATOR RT 10’00
                                        .cart-main-goods-item__name--count (1x)
                                    .cart-main-goods-item__text.text Supboard надувной с веслом
                                .cart-main-goods-item-column
                                    .cart-main-goods-item__remove
                                        .cart-main-goods-item__remove--wrapper
                                            .cart-main-goods-item__remove--line
                                            .cart-main-goods-item__remove--line
                                    .cart-main-goods-item__count.popular-item-descr__cost 23 500 р
            .check-billing
                .check-tabs-nav
                    .check-tabs-nav-item.active
                        | перевод
                    .check-tabs-nav-item
                        img(src="img/icons/paypal.png", alt="paypal")
                .check-tabs-content-wrapper
                    .check-tabs-content-item.active
                        form(action="")
                            .check-tabs-content-item-main
                                img(src="img/billing.png")
                            .check-tabs-content-item-bottom
                                input(type="submit" value="ОТПРАВИТЬ").submit-btn.btn-blue
                    .check-tabs-content-item
